/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-position-align",function(e,t){function c(e){}var n=e.Lang,r="align",i="alignOn",s="visible",o="boundingBox",u="offsetWidth",a="offsetHeight",f="region",l="viewportRegion";c.ATTRS={align:{value:null},centered:{setter:"_setAlignCenter",lazyAdd:!1,value:!1},alignOn:{value:[],validator:e.Lang.isArray}},c.TL="tl",c.TR="tr",c.BL="bl",c.BR="br",c.TC="tc",c.RC="rc",c.BC="bc",c.LC="lc",c.CC="cc",c.prototype={initializer:function(){this._posNode||e.error("WidgetPosition needs to be added to the Widget, before WidgetPositionAlign is added"),e.after(this._bindUIPosAlign,this,"bindUI"),e.after(this._syncUIPosAlign,this,"syncUI")},_posAlignUIHandles:null,destructor:function(){this._detachPosAlignUIHandles()},_bindUIPosAlign:function(){this.after("alignChange",this._afterAlignChange),this.after("alignOnChange",this._afterAlignOnChange),this.after("visibleChange",this._syncUIPosAlign)},_syncUIPosAlign:function(){var e=this.get(r);this._uiSetVisiblePosAlign(this.get(s)),e&&this._uiSetAlign(e.node,e.points)},align:function(e,t){return arguments.length?this.set(r,{node:e,points:t}):this._syncUIPosAlign(),this},centered:function(e){return this.align(e,[c.CC,c.CC])},_setAlignCenter:function(e){return e&&this.set(r,{node:e===!0?null:e,points:[c.CC,c.CC]}),e},_uiSetAlign:function(t,r){if(!n.isArray(r)||r.length!==2){e.error("align: Invalid Points Arguments");return}var i=this._getRegion(t),s,o,u;if(!i)return;s=r[0],o=r[1];switch(o){case c.TL:u=[i.left,i.top];break;case c.TR:u=[i.right,i.top];break;case c.BL:u=[i.left,i.bottom];break;case c.BR:u=[i.right,i.bottom];break;case c.TC:u=[i.left+Math.floor(i.width/2),i.top];break;case c.BC:u=[i.left+Math.floor(i.width/2),i.bottom];break;case c.LC:u=[i.left,i.top+Math.floor(i.height/2)];break;case c.RC:u=[i.right,i.top+Math.floor(i.height/2)];break;case c.CC:u=[i.left+Math.floor(i.width/2),i.top+Math.floor(i.height/2)];break;default:}u&&this._doAlign(s,u[0],u[1])},_uiSetVisiblePosAlign:function(e){e?this._attachPosAlignUIHandles():this._detachPosAlignUIHandles()},_attachPosAlignUIHandles:function(){if(this._posAlignUIHandles)return;var t=this.get(o),n=e.bind(this._syncUIPosAlign,this),r=[];e.Array.each(this.get(i),function(i){var s=i.eventName,o=e.one(i.node)||t;s&&r.push(o.on(s,n))}),this._posAlignUIHandles=r},_detachPosAlignUIHandles:function(){var t=this._posAlignUIHandles;t&&((new e.EventHandle(t)).detach(),this._posAlignUIHandles=null)},_doAlign:function(e,t,n){var r=this._posNode,i;switch(e){case c.TL:i=[t,n];break;case c.TR:i=[t-r.get(u),n];break;case c.BL:i=[t,n-r.get(a)];break;case c.BR:i=[t-r.get(u),n-r.get(a)];break;case c.TC:i=[t-r.get(u)/2,n];break;case c.BC:i=[t-r.get(u)/2,n-r.get(a)];break;case c.LC:i=[t,n-r.get(a)/2];break;case c.RC:i=[t-r.get(u),n-r.get(a)/2];break;case c.CC:i=[t-r.get(u)/2,n-r.get(a)/2];break;default:}i&&this.move(i)},_getRegion:function(t){var n;return t?(t=e.Node.one(t),t&&(n=t.get(f))):n=this._posNode.get(l),n},_afterAlignChange:function(e){var t=e.newVal;t&&this._uiSetAlign(t.node,t.points)},_afterAlignOnChange:function(e){this._detachPosAlignUIHandles(),this.get(s)&&this._attachPosAlignUIHandles()}},e.WidgetPositionAlign=c},"3.11.0",{requires:["widget-position"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-stack",function(e,t){function O(e){}var n=e.Lang,r=e.UA,i=e.Node,s=e.Widget,o="zIndex",u="shim",a="visible",f="boundingBox",l="renderUI",c="bindUI",h="syncUI",p="offsetWidth",d="offsetHeight",v="parentNode",m="firstChild",g="ownerDocument",y="width",b="height",w="px",E="shimdeferred",S="shimresize",x="visibleChange",T="widthChange",N="heightChange",C="shimChange",k="zIndexChange",L="contentUpdate",A="stacked";O.ATTRS={shim:{value:r.ie==6},zIndex:{value:0,setter:"_setZIndex"}},O.HTML_PARSER={zIndex:function(e){return this._parseZIndex(e)}},O.SHIM_CLASS_NAME=s.getClassName(u),O.STACKED_CLASS_NAME=s.getClassName(A),O.SHIM_TEMPLATE='<iframe class="'+O.SHIM_CLASS_NAME+'" frameborder="0" title="Widget Stacking Shim" src="javascript:false" tabindex="-1" role="presentation"></iframe>',O.prototype={initializer:function(){this._stackNode=this.get(f),this._stackHandles={},e.after(this._renderUIStack,this,l),e.after(this._syncUIStack,this,h),e.after(this._bindUIStack,this,c)},_syncUIStack:function(){this._uiSetShim(this.get(u)),this._uiSetZIndex(this.get(o))},_bindUIStack:function(){this.after(C,this._afterShimChange),this.after(k,this._afterZIndexChange)},_renderUIStack:function(){this._stackNode.addClass(O.STACKED_CLASS_NAME)},_parseZIndex:function(e){var t;return!e.inDoc()||e.getStyle("position")==="static"?t="auto":t=e.getComputedStyle("zIndex"),t==="auto"?null:t},_setZIndex:function(e){return n.isString(e)&&(e=parseInt(e,10)),n.isNumber(e)||(e=0),e},_afterShimChange:function(e){this._uiSetShim(e.newVal)},_afterZIndexChange:function(e){this._uiSetZIndex(e.newVal)},_uiSetZIndex:function(e){this._stackNode.setStyle(o,e)},_uiSetShim:function(e){e?(this.get(a)?this._renderShim():this._renderShimDeferred(),r.ie==6&&this._addShimResizeHandlers()):this._destroyShim()},_renderShimDeferred:function(){this._stackHandles[E]=this._stackHandles[E]||[];var e=this._stackHandles[E],t=function(e){e.newVal&&this._renderShim()};e.push(this.on(x,t))},_addShimResizeHandlers:function(){this._stackHandles[S]=this._stackHandles[S]||[];var e=this.sizeShim,t=this._stackHandles[S];t.push(this.after(x,e)),t.push(this.after(T,e)),t.push(this.after(N,e)),t.push(this.after(L,e))},_detachStackHandles:function(e){var t=this._stackHandles[e],n;if(t&&t.length>0)while(n=t.pop())n.detach()},_renderShim:function(){var e=this._shimNode,t=this._stackNode;e||(e=this._shimNode=this._getShimTemplate(),t.insertBefore(e,t.get(m)),this._detachStackHandles(E),this.sizeShim())},_destroyShim:function(){this._shimNode&&(this._shimNode.get(v).removeChild(this._shimNode),this._shimNode=null,this._detachStackHandles(E),this._detachStackHandles(S))},sizeShim:function(){var e=this._shimNode,t=this._stackNode;e&&r.ie===6&&this.get(a)&&(e.setStyle(y,t.get(p)+w),e.setStyle(b,t.get(d)+w))},_getShimTemplate:function(){return i.create(O.SHIM_TEMPLATE,this._stackNode.get(g))}},e.WidgetStack=O},"3.11.0",{requires:["base-build","widget"],skinnable:!0});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-position-constrain",function(e,t){function m(e){}var n="constrain",r="constrain|xyChange",i="constrainChange",s="preventOverlap",o="align",u="",a="bindUI",f="xy",l="x",c="y",h=e.Node,p="viewportRegion",d="region",v;m.ATTRS={constrain:{value:null,setter:"_setConstrain"},preventOverlap:{value:!1}},v=m._PREVENT_OVERLAP={x:{tltr:1,blbr:1,brbl:1,trtl:1},y:{trbr:1,tlbl:1,bltl:1,brtr:1}},m.prototype={initializer:function(){this._posNode||e.error("WidgetPosition needs to be added to the Widget, before WidgetPositionConstrain is added"),e.after(this._bindUIPosConstrained,this,a)},getConstrainedXY:function(e,t){t=t||this.get(n);var r=this._getRegion(t===!0?null:t),i=this._posNode.get(d);return[this._constrain(e[0],l,i,r),this._constrain(e[1],c,i,r)]},constrain:function(e,t){var r,i,s=t||this.get(n);s&&(r=e||this.get(f),i=this.getConstrainedXY(r,s),(i[0]!==r[0]||i[1]!==r[1])&&this.set(f,i,{constrained:!0}))},_setConstrain:function(e){return e===!0?e:h.one(e)},_constrain:function(e,t,n,r){if(r){this.get(s)&&(e=this._preventOverlap(e,t,n,r));var i=t==l,o=i?r.width:r.height,u=i?n.width:n.height,a=i?r.left:r.top,f=i?r.right-u:r.bottom-u;if(e<a||e>f)u<o?e<a?e=a:e>f&&(e=f):e=a}return e},_preventOverlap:function(e,t,n,r){var i=this.get(o),s=t===l,a,f,c,h,p,d;return i&&i.points&&v[t][i.points.join(u)]&&(f=this._getRegion(i.node),f&&(a=s?n.width:n.height,c=s?f.left:f.top,h=s?f.right:f.bottom,p=s?f.left-r.left:f.top-r.top,d=s?r.right-f.right:r.bottom-f.bottom),e>c?d<a&&p>a&&(e=c-a):p<a&&d>a&&(e=h)),e},_bindUIPosConstrained:function(){this.after(i,this._afterConstrainChange),this._enableConstraints(this.get(n))},_afterConstrainChange:function(e){this._enableConstraints(e.newVal)},_enableConstraints:function(e){e?(this.constrain(),this._cxyHandle=this._cxyHandle||this.on(r,this._constrainOnXYChange)):this._cxyHandle&&(this._cxyHandle.detach(),this._cxyHandle=null)},_constrainOnXYChange:function(e){e.constrained||(e.newVal=this.getConstrainedXY(e.newVal))},_getRegion:function(e){var t;return e?(e=h.one(e),e&&(t=e.get(d))):t=this._posNode.get(p),t}},e.WidgetPositionConstrain=m},"3.11.0",{requires:["widget-position"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("overlay",function(e,t){e.Overlay=e.Base.create("overlay",e.Widget,[e.WidgetStdMod,e.WidgetPosition,e.WidgetStack,e.WidgetPositionAlign,e.WidgetPositionConstrain])},"3.11.0",{requires:["widget","widget-stdmod","widget-position","widget-position-align","widget-stack","widget-position-constrain"],skinnable:!0});
YUI.add("gallery-popover",function(Y){Y.Popover=Y.Base.create("popover",Y.Widget,[Y.WidgetStdMod,Y.WidgetPosition,Y.WidgetStack,Y.WidgetPositionAlign,Y.WidgetPositionConstrain],{initializer:function(){},bindUI:function(){this.after("arrowPositionChange",function(e){this._arrow.removeClass(this.getClassName("arrow",e.prevVal)),this._arrow.addClass(this.getClassName("arrow",e.newVal))})},renderUI:function(){var arrowPosition=this.get("arrowPosition");this._arrow=Y.Node.create('<div class="'+this.getClassName("arrow")+'"></div>'),this._arrow.addClass(this.getClassName("arrow",arrowPosition)),this.get("srcNode").append(this._arrow)},syncUI:function(){},alignToElement:function(node,constrainNode){var alignmentPositions,offsets,nodeRegion,xy,delta,arrowPosition=this.get("arrowPosition");switch(this.get("showSquare")&&(VERTICALOFFSET=8),arrowPosition){case"tl":alignmentPositions=[Y.WidgetPositionAlign.TL,Y.WidgetPositionAlign.BC],offsets={x:-18,y:16};break;case"t":alignmentPositions=[Y.WidgetPositionAlign.TC,Y.WidgetPositionAlign.BC],offsets={x:0,y:16};break;case"tr":alignmentPositions=[Y.WidgetPositionAlign.TR,Y.WidgetPositionAlign.BC],offsets={x:18,y:16};break;case"rt":alignmentPositions=[Y.WidgetPositionAlign.TR,Y.WidgetPositionAlign.LC],offsets={x:-18,y:-18};break;case"r":alignmentPositions=[Y.WidgetPositionAlign.RC,Y.WidgetPositionAlign.LC],offsets={x:-18,y:0};break;case"rb":alignmentPositions=[Y.WidgetPositionAlign.BR,Y.WidgetPositionAlign.LC],offsets={x:-18,y:18};break;case"br":alignmentPositions=[Y.WidgetPositionAlign.BR,Y.WidgetPositionAlign.TC],offsets={x:18,y:-16};break;case"b":alignmentPositions=[Y.WidgetPositionAlign.BC,Y.WidgetPositionAlign.TC],offsets={x:0,y:-16};break;case"bl":alignmentPositions=[Y.WidgetPositionAlign.BL,Y.WidgetPositionAlign.TC],offsets={x:-18,y:-16};break;case"lb":alignmentPositions=[Y.WidgetPositionAlign.BL,Y.WidgetPositionAlign.RC],offsets={x:18,y:18};break;case"l":alignmentPositions=[Y.WidgetPositionAlign.LC,Y.WidgetPositionAlign.RC],offsets={x:18,y:0};break;case"lt":alignmentPositions=[Y.WidgetPositionAlign.TL,Y.WidgetPositionAlign.RC],offsets={x:18,y:-18}}this.align(node,alignmentPositions),xy=[(nodeRegion=this._posNode.get("region")).left+offsets.x,nodeRegion.top+offsets.y],this.move(xy);var anchorRegion=node.get("region");"tl"===arrowPosition||"t"===arrowPosition||"tr"===arrowPosition||"bl"===arrowPosition||"b"===arrowPosition||"br"===arrowPosition?this._arrow.setX(node.getX()+anchorRegion.width/2):this._arrow.setY(node.getY()+anchorRegion.height/2),constrainNode&&(this.constrain(null,constrainNode),constrainNode=[(nodeRegion=this._posNode.get("region")).left,nodeRegion.top],"tl"===arrowPosition||"t"===arrowPosition||"tr"===arrowPosition||"bl"===arrowPosition||"b"===arrowPosition||"br"===arrowPosition?(xy[0]!==constrainNode[0]&&(delta=xy[0]-constrainNode[0],this._arrow.setX(node.getX()+anchorRegion.width/2)),xy[1]!==constrainNode[1]&&(delta=xy[1]-constrainNode[1],xy=[(nodeRegion=this._posNode.get("region")).left,nodeRegion.top+delta],this.move(xy))):"lt"!==arrowPosition&&"l"!==arrowPosition&&"lb"!==arrowPosition&&"rt"!==arrowPosition&&"r"!==arrowPosition&&"rb"!==arrowPosition||(xy[0]!==constrainNode[0]&&(delta=xy[0]-constrainNode[0],this._arrow.setY(node.getY()+anchorRegion.height/2)),xy[0]!==constrainNode[0]&&(delta=xy[0]-constrainNode[0],xy=[(nodeRegion=this._posNode.get("region")).left+delta,nodeRegion.top],this.move(xy)))),this._positionMarkerNode||(this._positionMarkerNode=Y.DOM.create('<div class="popover-position-marker"></div>'),Y.one("body").append(this._positionMarkerNode)),"br"===this.get("arrowPosition")&&this.get("accordian")&&(this.get("srcNode").getDOMNode().parentNode.style.bottom=""),Y.DOM.setXY(this._positionMarkerNode,this._posNode.get("region")),this.align(this._positionMarkerNode,[Y.WidgetPositionAlign.TL,Y.WidgetPositionAlign.BL]),this.get("extraCSS")&&this.get("srcNode").ancestor(".yui3-popover").addClass(this.get("extraCSS"))}},{TOPLEFT:"tl",TOP:"t",TOPRIGHT:"tr",RIGHTTOP:"rt",RIGHT:"r",RIGHTBOTTOM:"rb",BOTTOMRIGHT:"br",BOTTOM:"b",BOTTOMLEFT:"bl",LEFTBOTTOM:"lb",LEFT:"l",LEFTTOP:"lt",CSS_PREFIX:"yui3-popover",ATTRS:{arrowPosition:{value:"tr",validator:function(val){return"tl"===val||"t"===val||"tr"===val||"bl"===val||"b"===val||"br"===val||"lt"===val||"l"===val||"lb"===val||"rt"===val||"r"===val||"rb"===val}},accordian:{value:!1,validator:function(val){return"boolean"==typeof val}},isRefresh:{value:!1},refreshBottom:{value:null},refreshRight:{value:null},extraCSS:{value:""},showSquare:{value:!1}}})},"0.0.1",{requires:F.config.modules["gallery-popover"].requires||[],optional:F.config.modules["gallery-popover"].optional||[]});YUI.add("focus-tracker",function(Y){var textInputExp=/^text|search|tel|url|email|password|datetime|date|month|week|time|datetime-local|number|range|color$/i;function get(){var focused;try{focused=Y.one(document.activeElement)}catch(err){return console.warn("Caught error from document.activeElement",err),!1}return focused}Y.focusTracker={get:get,isInput:function(){var tagName,elt=get();return!!elt&&("INPUT"===(tagName=elt.get("tagName").toUpperCase())?textInputExp.test(elt.get("type")):"TEXTAREA"===tagName||"SELECT"===tagName||void 0)},blur:function(){var elt=get();if(elt&&Y.Lang.isFunction(elt.blur))try{elt.blur()}catch(ex){}}}},"0.0.1",{requires:F.config.modules["focus-tracker"].requires||[],optional:F.config.modules["focus-tracker"].optional||[]});YUI.add("better-throttle",function(Y){Y.betterThrottle=function(supplied_function,delay,oScope,only_call_the_last_one){var last,timer;function cancel(){timer&&(timer.cancel(),timer=void 0)}function call_supplied_function(){cancel(),supplied_function.apply(oScope,arguments)}return last=0,oScope=oScope||null,function(){var now=(new Date).getTime();if(only_call_the_last_one)cancel();else if(delay<now-last)return last=now,void call_supplied_function.apply(oScope,arguments);timer=timer||Y.later(delay,oScope,call_supplied_function,arguments)}}},"0.0.1",{requires:[]});/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("cookie",function(e,t){function h(e){throw new TypeError(e)}function p(e){(!s(e)||e==="")&&h("Cookie name must be a non-empty string.")}function d(e){(!s(e)||e==="")&&h("Subcookie name must be a non-empty string.")}var n=e.Lang,r=e.Object,i=null,s=n.isString,o=n.isObject,u=n.isUndefined,a=n.isFunction,f=encodeURIComponent,l=decodeURIComponent,c=e.config.doc;e.Cookie={_createCookieString:function(e,t,n,r){r=r||{};var i=f(e)+"="+(n?f(t):t),u=r.expires,a=r.path,l=r.domain;return o(r)&&(u instanceof Date&&(i+="; expires="+u.toUTCString()),s(a)&&a!==""&&(i+="; path="+a),s(l)&&l!==""&&(i+="; domain="+l),r.secure===!0&&(i+="; secure")),i},_createCookieHashString:function(e){o(e)||h("Cookie._createCookieHashString(): Argument must be an object.");var t=[];return r.each(e,function(e,n){!a(e)&&!u(e)&&t.push(f(n)+"="+f(String(e)))}),t.join("&")},_parseCookieHash:function(e){var t=e.split("&"),n=i,r={};if(e.length)for(var s=0,o=t.length;s<o;s++)n=t[s].split("="),r[l(n[0])]=l(n[1]);return r},_parseCookieString:function(e,t,n){var r={};if(s(e)&&e.length>0){var o=t===!1?function(e){return e}:l,a=e.split(/;\s/g),f=i,c=i,h=i;for(var p=0,d=a.length;p<d;p++){h=a[p].match(/([^=]+)=/i);if(h instanceof Array)try{f=l(h[1]),c=o(a[p].substring(h[1].length+1))}catch(v){}else f=l(a[p]),c="";!u(n)&&n.reverseCookieLoading?u(r[f])&&(r[f]=c):r[f]=c}}return r},_setDoc:function(e){c=e},exists:function(e){p(e);var t=this._parseCookieString(c.cookie,!0);return t.hasOwnProperty(e)},get:function(e,t){p(e);var n,r,s;return a(t)?(s=t,t={}):o(t)?s=t.converter:t={},n=this._parseCookieString(c.cookie,!t.raw,t),r=n[e],u(r)?i:a(s)?s(r):r},getSub:function(e,t,n,r){var s=this.getSubs(e,r);return s!==i?(d(t),u(s[t])?i:a(n)?n(s[t]):s[t]):i},getSubs:function(e,t){p(e);var n=this._parseCookieString(c.cookie,!1,t);return s(n[e])?this._parseCookieHash(n[e]):i},remove:function(t,n){return p(t),n=e.merge(n||{},{expires:new Date(0)}),this.set(t,"",n)},removeSub:function(e,t,n){p(e),d(t),n=n||{};var r=this.getSubs(e);if(o(r)&&r.hasOwnProperty(t)){delete r[t];if(!n.removeIfEmpty)return this.setSubs(e,r,n);for(var i in r)if(r.hasOwnProperty(i)&&!a(r[i])&&!u(r[i]))return this.setSubs(e,r,n);return this.remove(e,n)}return""},set:function(e,t,n){p(e),u(t)&&h("Cookie.set(): Value cannot be undefined."),n=n||{};var r=this._createCookieString(e,t,!n.raw,n);return c.cookie=r,r},setSub:function(e,t,n,r){p(e),d(t),u(n)&&h("Cookie.setSub(): Subcookie value cannot be undefined.");var i=this.getSubs(e);return o(i)||(i={}),i[t]=n,this.setSubs(e,i,r)},setSubs:function(e,t,n){p(e),o(t)||h("Cookie.setSubs(): Cookie value must be an object.");var r=this._createCookieString(e,this._createCookieHashString(t),!1,n);return c.cookie=r,r}}},"3.11.0",{requires:["yui-base"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("dump",function(e,t){var n=e.Lang,r="{...}",i="f(){...}",s=", ",o=" => ",u=function(e,t){var u,a,f=[],l=n.type(e);if(!n.isObject(e))return e+"";if(l=="date")return e;if(e.nodeType&&e.tagName)return e.tagName+"#"+e.id;if(e.document&&e.navigator)return"window";if(e.location&&e.body)return"document";if(l=="function")return i;t=n.isNumber(t)?t:3;if(l=="array"){f.push("[");for(u=0,a=e.length;u<a;u+=1)n.isObject(e[u])?f.push(t>0?n.dump(e[u],t-1):r):f.push(e[u]),f.push(s);f.length>1&&f.pop(),f.push("]")}else if(l=="regexp")f.push(e.toString());else{f.push("{");for(u in e)if(e.hasOwnProperty(u))try{f.push(u+o),n.isObject(e[u])?f.push(t>0?n.dump(e[u],t-1):r):f.push(e[u]),f.push(s)}catch(c){f.push("Error: "+c.message)}f.length>1&&f.pop(),f.push("}")}return f.join("")};e.dump=u,n.dump=u},"3.11.0",{requires:["yui-base"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("querystring-stringify-simple",function(e,t){var n=e.namespace("QueryString"),r=encodeURIComponent;n.stringify=function(t,n){var i=[],s=n&&n.arrayKey?!0:!1,o,u,a;for(o in t)if(t.hasOwnProperty(o))if(e.Lang.isArray(t[o]))for(u=0,a=t[o].length;u<a;u++)i.push(r(s?o+"[]":o)+"="+r(t[o][u]));else i.push(r(o)+"="+r(t[o]));return i.join("&")}},"3.11.0",{requires:["yui-base"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-base",function(e,t){function o(t){var n=this;n._uid="io:"+s++,n._init(t),e.io._map[n._uid]=n}var n=["start","complete","end","success","failure","progress"],r=["status","statusText","responseText","responseXML"],i=e.config.win,s=0;o.prototype={_id:0,_headers:{"X-Requested-With":"XMLHttpRequest"},_timeout:{},_init:function(t){var r=this,i,s;r.cfg=t||{},e.augment(r,e.EventTarget);for(i=0,s=n.length;i<s;++i)r.publish("io:"+n[i],e.merge({broadcast:1},t)),r.publish("io-trn:"+n[i],t)},_create:function(t,n){var r=this,s={id:e.Lang.isNumber(n)?n:r._id++,uid:r._uid},o=t.xdr?t.xdr.use:null,u=t.form&&t.form.upload?"iframe":null,a;return o==="native"&&(o=e.UA.ie&&!l?"xdr":null,r.setHeader("X-Requested-With")),a=o||u,s=a?e.merge(e.IO.customTransport(a),s):e.merge(e.IO.defaultTransport(),s),s.notify&&(t.notify=function(e,t,n){r.notify(e,t,n)}),a||i&&i.FormData&&t.data instanceof i.FormData&&(s.c.upload.onprogress=function(e){r.progress(s,e,t)},s.c.onload=function(e){r.load(s,e,t)},s.c.onerror=function(e){r.error(s,e,t)},s.upload=!0),s},_destroy:function(t){i&&!t.notify&&!t.xdr&&(u&&!t.upload?t.c.onreadystatechange=null:t.upload?(t.c.upload.onprogress=null,t.c.onload=null,t.c.onerror=null):e.UA.ie&&!t.e&&t.c.abort()),t=t.c=null},_evt:function(t,r,i){var s=this,o,u=i.arguments,a=s.cfg.emitFacade,f="io:"+t,l="io-trn:"+t;this.detach(l),r.e&&(r.c={status:0,statusText:r.e}),o=[a?{id:r.id,data:r.c,cfg:i,arguments:u}:r.id],a||(t===n[0]||t===n[2]?u&&o.push(u):(r.evt?o.push(r.evt):o.push(r.c),u&&o.push(u))),o.unshift(f),s.fire.apply(s,o),i.on&&(o[0]=l,s.once(l,i.on[t],i.context||e),s.fire.apply(s,o))},start:function(e,t){this._evt(n[0],e,t)},complete:function(e,t){this._evt(n[1],e,t)},end:function(e,t){this._evt(n[2],e,t),this._destroy(e)},success:function(e,t){this._evt(n[3],e,t),this.end(e,t)},failure:function(e,t){this._evt(n[4],e,t),this.end(e,t)},progress:function(e,t,r){e.evt=t,this._evt(n[5],e,r)},load:function(e,t,r){e.evt=t.target,this._evt(n[1],e,r)},error:function(e,t,r){e.evt=t,this._evt(n[4],e,r)},_retry:function(e,t,n){return this._destroy(e),n.xdr.use="flash",this.send(t,n,e.id)},_concat:function(e,t){return e+=(e.indexOf("?")===-1?"?":"&")+t,e},setHeader:function(e,t){t?this._headers[e]=t:delete this._headers[e]},_setHeaders:function(t,n){n=e.merge(this._headers,n),e.Object.each(n,function(e,r){e!=="disable"&&t.setRequestHeader(r,n[r])})},_startTimeout:function(e,t){var n=this;n._timeout[e.id]=setTimeout(function(){n._abort(e,"timeout")},t)},_clearTimeout:function(e){clearTimeout(this._timeout[e]),delete this._timeout[e]},_result:function(e,t){var n;try{n=e.c.status}catch(r){n=0}n>=200&&n<300||n===304||n===1223?this.success(e,t):this.failure(e,t)},_rS:function(e,t){var n=this;e.c.readyState===4&&(t.timeout&&n._clearTimeout(e.id),setTimeout(function(){n.complete(e,t),n._result(e,t)},0))},_abort:function(e,t){e&&e.c&&(e.e=t,e.c.abort())},send:function(t,n,i){var s,o,u,a,f,c,h=this,p=t,d={};n=n?e.Object(n):{},s=h._create(n,i),o=n.method?n.method.toUpperCase():"GET",f=n.sync,c=n.data,e.Lang.isObject(c)&&!c.nodeType&&!s.upload&&e.QueryString&&e.QueryString.stringify&&(n.data=c=e.QueryString.stringify(c));if(n.form){if(n.form.upload)return h.upload(s,t,n);c=h._serialize(n.form,c)}c||(c="");if(c)switch(o){case"GET":case"HEAD":case"DELETE":p=h._concat(p,c),c="";break;case"POST":case"PUT":n.headers=e.merge({"Content-Type":"application/x-www-form-urlencoded; charset=UTF-8"},n.headers)}if(s.xdr)return h.xdr(p,s,n);if(s.notify)return s.c.send(s,t,n);!f&&!s.upload&&(s.c.onreadystatechange=function(){h._rS(s,n)});try{s.c.open(o,p,!f,n.username||null,n.password||null),h._setHeaders(s.c,n.headers||{}),h.start(s,n),n.xdr&&n.xdr.credentials&&l&&(s.c.withCredentials=!0),s.c.send(c);if(f){for(u=0,a=r.length;u<a;++u)d[r[u]]=s.c[r[u]];return d.getAllResponseHeaders=function(){return s.c.getAllResponseHeaders()},d.getResponseHeader=function(e){return s.c.getResponseHeader(e)},h.complete(s,n),h._result(s,n),d}}catch(v){if(s.xdr)return h._retry(s,t,n);h.complete(s,n),h._result(s,n)}return n.timeout&&h._startTimeout(s,n.timeout),{id:s.id,abort:function(){return s.c?h._abort(s,"abort"):!1},isInProgress:function(){return s.c?s.c.readyState%4:!1},io:h}}},e.io=function(t,n){var r=e.io._map["io:0"]||new o;return r.send.apply(r,[t,n])},e.io.header=function(t,n){var r=e.io._map["io:0"]||new o;r.setHeader(t,n)},e.IO=o,e.io._map={};var u=i&&i.XMLHttpRequest,a=i&&i.XDomainRequest,f=i&&i.ActiveXObject,l=u&&"withCredentials"in new XMLHttpRequest;e.mix(e.IO,{_default:"xhr",defaultTransport:function(t){if(!t){var n={c:e.IO.transports[e.IO._default](),notify:e.IO._default==="xhr"?!1:!0};return n}e.IO._default=t},transports:{xhr:function(){return u?new XMLHttpRequest:f?new ActiveXObject("Microsoft.XMLHTTP"):null},xdr:function(){return a?new XDomainRequest:null},iframe:function(){return{}},flash:null,nodejs:null},customTransport:function(t){var n={c:e.IO.transports[t]()};return n[t==="xdr"||t==="flash"?"xdr":"notify"]=!0,n}}),e.mix(e.IO.prototype,{notify:function(e,t,n){var r=this;switch(e){case"timeout":case"abort":case"transport error":t.c={status:0,statusText:e},e="failure";default:r[e].apply(r,[t,n])}}})},"3.11.0",{requires:["event-custom-base","querystring-stringify-simple"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("datatype-xml-parse",function(e,t){var n=e.Lang;e.mix(e.namespace("XML"),{parse:function(e){var t=null;if(n.isString(e))try{n.isUndefined(ActiveXObject)||(t=new ActiveXObject("Microsoft.XMLDOM"),t.async=!1,t.loadXML(e))}catch(r){try{n.isUndefined(DOMParser)||(t=(new DOMParser).parseFromString(e,"text/xml")),n.isUndefined(Windows.Data.Xml.Dom)||(t=new Windows.Data.Xml.Dom.XmlDocument,t.loadXml(e))}catch(i){}}return n.isNull(t)||n.isNull(t.documentElement)||t.documentElement.nodeName==="parsererror",t}}),e.namespace("Parsers").xml=e.XML.parse,e.namespace("DataType"),e.DataType.XML=e.XML},"3.11.0");
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-xdr",function(e,t){function a(e,t,n){var r='<object id="io_swf" type="application/x-shockwave-flash" data="'+e+'" width="0" height="0">'+'<param name="movie" value="'+e+'">'+'<param name="FlashVars" value="yid='+t+"&uid="+n+'">'+'<param name="allowScriptAccess" value="always">'+"</object>",i=s.createElement("div");s.body.appendChild(i),i.innerHTML=r}function f(t,n,r){return n==="flash"&&(t.c.responseText=decodeURI(t.c.responseText)),r==="xml"&&(t.c.responseXML=e.DataType.XML.parse(t.c.responseText)),t}function l(e,t){return e.c.abort(e.id,t)}function c(e){return u?i[e.id]!==4:e.c.isInProgress(e.id)}var n=e.publish("io:xdrReady",{fireOnce:!0}),r={},i={},s=e.config.doc,o=e.config.win,u=o&&o.XDomainRequest;e.mix(e.IO.prototype,{_transport:{},_ieEvt:function(e,t){var n=this,r=e.id,s="timeout";e.c.onprogress=function(){i[r]=3},e.c.onload=function(){i[r]=4,n.xdrResponse("success",e,t)},e.c.onerror=function(){i[r]=4,n.xdrResponse("failure",e,t)},e.c.ontimeout=function(){i[r]=4,n.xdrResponse(s,e,t)},e.c[s]=t[s]||0},xdr:function(t,n,i){var s=this;return i.xdr.use==="flash"?(r[n.id]=i,o.setTimeout(function(){try{n.c.send(t,{id:n.id,uid:n.uid,method:i.method,data:i.data,headers:i.headers})}catch(e){s.xdrResponse("transport error",n,i),delete r[n.id]}},e.io.xdr.delay)):u?(s._ieEvt(n,i),n.c.open(i.method||"GET",t),setTimeout(function(){n.c.send(i.data)},0)):n.c.send(t,n,i),{id:n.id,abort:function(){return n.c?l(n,i):!1},isInProgress:function(){return n.c?c(n.id):!1},io:s}},xdrResponse:function(e,t,n){n=r[t.id]?r[t.id]:n;var s=this,o=u?i:r,a=n.xdr.use,l=n.xdr.dataType;switch(e){case"start":s.start(t,n);break;case"success":s.success(f(t,a,l),n),delete o[t.id];break;case"timeout":case"abort":case"transport error":t.c={status:0,statusText:e};case"failure":s.failure(f(t,a,l),n),delete o[t.id]}},_xdrReady:function(t,r){e.fire(n,t,r)},transport:function(t){t.id==="flash"&&(a(e.UA.ie?t.src+"?d="+(new Date).valueOf().toString():t.src,e.id,t.uid),e.IO.transports.flash=function(){return s.getElementById("io_swf")})}}),e.io.xdrReady=function(t,n){var r=e.io._map[n];e.io.xdr.delay=0,r._xdrReady.apply(r,[t,n])},e.io.xdrResponse=function(t,n,r){var i=e.io._map[n.uid];i.xdrResponse.apply(i,[t,n,r])},e.io.transport=function(t){var n=e.io._map["io:0"]||new e.IO;t.uid=n._uid,n.transport.apply(n,[t])},e.io.xdr={delay:100}},"3.11.0",{requires:["io-base","datatype-xml-parse"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("json-parse",function(e,t){var n=e.config.global.JSON;e.namespace("JSON").parse=function(e,t,r){return n.parse(typeof e=="string"?e:e+"",t,r)}},"3.11.0",{requires:["yui-base"]});
YUI.add("gallery-flickr-api",function(Y){YUI.namespace("flickrAPITransactions");function onFailure(){return!0}function onProgress(){return!0}function onTimeout(){return!0}function serializeObject(o){var string_out="";for(var i in o)o.hasOwnProperty(i)&&(string_out+=i+"="+o[i]+"&");return string_out.substr(0,string_out.length-1)}function formatCallbackArgs(fCallback,oArgs,isSuccess,isSetRequest){var data,args,f=com;if(isSetRequest){try{data=Y.JSON.parse(oArgs[1].responseText)}catch(ex){Y.log("invalid JSON","error","flickrAPI")}args=[{params:oArgs[2].params,data:data}].concat(oArgs)}else data=f.response_map[f.id_map[oArgs[0].tId]]?f.response_map[f.id_map[oArgs[0].tId]][0]:null,args=[{params:oArgs[0].data,data:data}].concat(oArgs);if(data&&isSuccess)return"ok"===data.stat?fCallback.apply(Y,args):(Y.log(data.message,"error","flickrAPI"),this.failure.apply(Y,args));if(0===isSuccess)this.failure.apply(Y,args);else if(fCallback)return fCallback.apply(Y,args)}var default_uri=Y.config.flickr.flags.enable_client_fullpath_api?Y.config.flickrAPI.flickr_api_uri:"/services/rest/",constant_params={format:"json",clientType:"yui-3-flickrapi-module"},TRANS=YUI.flickrAPITransactions,com={last_response_id:0,id_map:{},response_map:{},setResponse:function(id,data){var f=com;return f.response_map[id]=data,f.response_map[id]},setId:function(yui_id,flickr_id){var f=com,new_id=flickr_id;return f.id_map[yui_id]=new_id,f.last_response_id=new_id}};Y.flickrAPI={callMethod:function(sMethod,oRequest,oCallback,oYUIGetConf,return_only){"number"!=typeof(oYUIGetConf=oYUIGetConf||{}).timeout&&(oYUIGetConf.timeout=6e4),oYUIPOSTConf=oYUIGetConf,oRequest=oRequest||{};var full_url,uri=default_uri;(oRequest=Y.merge(Y.config.flickrAPI,oRequest)).flickr_api_uri&&(uri=oRequest.flickr_api_uri,delete oRequest.flickr_api_uri),Y.Object.each(oRequest,function(val,key,obj){obj[key]=encodeURIComponent(val)}),oRequest.method=sMethod,Y.Lang.isFunction(oCallback)&&(oCallback={success:oCallback,failure:onFailure,progress:onProgress,timeout:onTimeout}),Y.Lang.isObject(oCallback)&&(oYUIGetConf=Y.merge(oYUIGetConf,{onSuccess:function(){return Y.fire("flickrAPI:success"),formatCallbackArgs.apply(oCallback,[oCallback.success,arguments,1])},onFailure:function(){if(null!==com.response_map[com.id_map[arguments[0].tId]])return Y.log("Your request (ID:"+arguments[0].tId+") has failed.","error","flickrAPI"),Y.fire("flickrAPI:failure"),formatCallbackArgs.apply(oCallback,[oCallback.failure,arguments,0])},onProgress:function(){return Y.fire("flickrAPI:progress"),formatCallbackArgs.apply(oCallback,[Y.Lang.isFunction(oCallback.progress)?oCallback.progress:function(){},arguments,null])},onTimeout:function(){return Y.log("Your request (ID:"+arguments[0].tId+") has timed out","error","flickrAPI"),TRANS["flapicb"+com.id_map[arguments[0].tId]]=function(){Y.log("A response callback was fired but suppressed because of a timeout enforced by configuration.","warn","flickrAPI")},com.response_map[com.id_map[arguments[0].tId]]=null,Y.Get.abort(arguments[0].tId),Y.fire("flickrAPI:timeout"),formatCallbackArgs.apply(oCallback,[oCallback.timeout,arguments,0])}}),oYUIPOSTConf=Y.merge(oYUIPOSTConf,{success:function(){return Y.fire("flickrAPI:success"),formatCallbackArgs.apply(oCallback,[oCallback.success,arguments,1,1])},failure:function(){return Y.log("Your request (ID:"+arguments[0].tId+") has failed.","error","flickrAPI"),Y.fire("flickrAPI:failure"),formatCallbackArgs.apply(oCallback,[oCallback.failure,arguments,0,1])},timeout:function(){return Y.log("Your request (ID:"+arguments[0].tId+") has timed out","error","flickrAPI"),Y.fire("flickrAPI:timeout"),formatCallbackArgs.apply(oCallback,[oCallback.timeout,arguments,0,1])}}));var url_param=(oYUIGetConf.scope=Y).merge(oYUIGetConf.data,constant_params,oRequest);return oYUIGetConf.data=url_param,full_url=uri+"?"+serializeObject(url_param),return_only?{uri:uri,params:url_param,full_url:full_url}:/(?:add|create|delete|edit|mute|post|record|remove|set|submit|unmute|move|sort|hide|block|unblock|insert|promote|login|cancel)[a-zA-Z]*$/.test(url_param.method)||full_url.length>Y.config.maxURLLength?(url_param.nojsoncallback=1,function(uri,params,yui_config){Y.use("io",function(Y){Y.io(uri,{method:"POST",data:serializeObject(params),timeout:6e4,on:yui_config,xdr:{credentials:!0},arguments:{params:params}})})}(uri,url_param,oYUIPOSTConf)):function(uri,params,yui_config){var flickr_response_id=com.last_response_id+1,yui_request_id=Y.Get.script(uri+"?"+serializeObject(params)+"&jsoncallback=YUI.flickrAPITransactions.flapicb"+flickr_response_id+"&cachebust="+(new Date).getTime(),yui_config);return com.setId(yui_request_id.tId,flickr_response_id),TRANS["flapicb"+flickr_response_id]=function(server_arg){com.setResponse(flickr_response_id,arguments)&&Y.later(1e3,Y,function(){delete TRANS["flapicb"+flickr_response_id]})},yui_request_id}(uri,url_param,oYUIGetConf)}}},"gallery-a-002",{requires:["event"]});YUI.add("sprintf",function(Y){function str_repeat(i,m){for(var o=[];0<m;o[--m]=i);return o.join("")}Y.sprintf=function(){for(var a,m,p,c,x,i=0,f=arguments[i++],o=[];f;){if(m=/^[^\x25]+/.exec(f))o.push(m[0]);else if(m=/^\x25{2}/.exec(f))o.push("%");else{if(!(m=/^\x25(?:(\d+)\$)?(\+)?(0|'[^$])?(-)?(\d+)?(?:\.(\d+))?([b-fosuxX])/.exec(f)))throw"sprintf failure";if(null==(a=arguments[m[1]||i++])||null==a)throw"Too few arguments.";if(/[^s]/.test(m[7])&&"number"!=typeof a)throw"Expecting number but found "+typeof a;switch(m[7]){case"b":a=a.toString(2);break;case"c":a=String.fromCharCode(a);break;case"d":a=parseInt(a);break;case"e":a=m[6]?a.toExponential(m[6]):a.toExponential();break;case"f":a=m[6]?parseFloat(a).toFixed(m[6]):parseFloat(a);break;case"o":a=a.toString(8);break;case"s":a=(a=String(a))&&m[6]?a.substring(0,m[6]):a;break;case"u":a=Math.abs(a);break;case"x":a=a.toString(16);break;case"X":a=a.toString(16).toUpperCase()}a=/[def]/.test(m[7])&&m[2]&&0<=a?"+"+a:a,c=m[3]?"0"==m[3]?"0":m[3].charAt(1):" ",x=m[5]-String(a).length-"".length,p=m[5]?str_repeat(c,x):"",o.push(""+(m[4]?a+p:p+a))}f=f.substring(m[0].length)}return o.join("")}},"0.0.1");YUI.add("transjax-base",function(Y){var strings={};Y.transjax={add:function(module_name,new_strings){Y.Lang.isObject(strings[module_name])||(strings[module_name]={}),Y.Lang.isObject(new_strings)&&Y.mix(strings[module_name],new_strings)},get:function(){var arguments_arr,module_name,key,string,strings_obj_raw,strings_obj;if(module_name=(arguments_arr=Array.prototype.slice.call(arguments)).shift(),key=arguments_arr.shift(),strings_obj_raw=strings[module_name],1<arguments.length)return Y.Lang.isObject(strings_obj_raw)&&(string=strings_obj_raw[key]),Y.Lang.isUndefined(string)?key:(arguments_arr.unshift(string),Y.sprintf.apply(window,arguments_arr));for(var i in strings_obj={},strings_obj_raw)strings_obj_raw.hasOwnProperty(i)&&(strings_obj[i]=strings_obj_raw[i]);return strings_obj}}},"0.0.1",{requires:["sprintf"]});YUI.add("global-dialog-transjax",function(a){a.transjax.add("global-dialog",{button_confirm:"OKAY",button_cancel:"CANCEL"})},"0.0.1",{requires:["transjax-base"]});YUI.add("page-context",function(Y){var contexts=[""];Y.PageContext={set:function(name){return contexts[contexts.length-1]!==name&&(contexts.push(name),Y.fire("PageContext:set",{newVal:name,oldVal:contexts[contexts.length-2]||""}),!0)},unset:function(name){var i;for(i=contexts.length-1;0<i;i-=1)if(contexts[i]===name)return contexts.splice(i,1),Y.fire("PageContext:unset",{newVal:contexts[contexts.length-1]||"",oldVal:name}),!0;return!1},get:function(){return contexts[contexts.length-1]}}},"0.0.1",{requires:F.config.modules["page-context"].requires||[],optional:F.config.modules["page-context"].optional||[]});YUI.add("keyboard-shortcut-legend-transjax",function(a){a.transjax.add("keyboard-shortcut-legend",{header_no_context:"Keyboard shortcuts for this page",header_context:"Keyboard shortcuts for this view",instructions:"This dialog lists all of the keyboard shortcuts available on this particular page. Press any key on your keyboard to hear what it does.",enable_shortcuts:"Enable keyboard shortcuts",saving:"Saving...",saved:"Saved!",unable_to_save:"Unable to save",button_close:"CLOSE",shortcut_description:"Show all keyboard shortcuts",esc_description:"Close a dialog, like this one",esc_description_screenreader:"(press escape again to close this dialog)",general:"General",navigation:"Navigation",lightbox:"Light Box",map:"Map",actions:"Actions",you_can_reenable_shortcuts_in_prefs:'You can always <a href="/account/prefs/shortcuts/?from=extend">re-enable keyboard shortcuts</a> later in your account settings, under Sharing &amp; Extending.',change_layout:"change",qwerty_layout:"QWERTY layout",spanish_layout:"Spanish layout",qwertz_layout:"QWERTZ layout",azerty_layout:"AZERTY layout",dvorak_layout:"Dvorak layout",spanish:"Spanish",layout_selector_description:"Select a keyboard layout",up_arrow:"Up arrow",down_arrow:"Down arrow",left_arrow:"Left arrow",right_arrow:"Right arrow"})},"0.0.1",{requires:F.config.modules["keyboard-shortcut-legend-transjax"].requires||[]});YUI.add("keyboard-shortcut-legend-layouts",function(Y){var qwerty,qwertz,azerty,spanish,dvorak;qwerty=[[{keyCode:27,sub:"esc",sup:"",className:"esc"},{sub:"F1",sup:"",className:"func"},{sub:"F2",sup:"",className:"func"},{sub:"F3",sup:"",className:"func"},{sub:"F4",sup:"",className:"func"},{sub:"F5",sup:"",className:"func"},{sub:"F6",sup:"",className:"func"},{sub:"F7",sup:"",className:"func"},{sub:"F8",sup:"",className:"func"},{sub:"F9",sup:"",className:"func"},{sub:"F10",sup:"",className:"func"},{sub:"F11",sup:"",className:"func"},{sub:"F12",sup:"",className:"func"},{sub:"F13",sup:"",className:"func"}],[{keyCode:192,sub:"`",sup:"~"},{keyCode:49,sub:"1",sup:"!"},{keyCode:50,sub:"2",sup:"@"},{keyCode:51,sub:"3",sup:"#"},{keyCode:52,sub:"4",sup:"$"},{keyCode:53,sub:"5",sup:"%"},{keyCode:54,sub:"6",sup:"^"},{keyCode:55,sub:"7",sup:"&"},{keyCode:56,sub:"8",sup:"*"},{keyCode:57,sub:"9",sup:"("},{keyCode:48,sub:"0",sup:")"},{keyCode:189,sub:"-",sup:"_"},{keyCode:187,sub:"=",sup:"+"},{keyCode:8,sub:"delete",sup:"",className:"delete"}],[{keyCode:81,sub:"Q",sup:""},{keyCode:87,sub:"W",sup:""},{keyCode:69,sub:"E",sup:""},{keyCode:82,sub:"R",sup:""},{keyCode:84,sub:"T",sup:""},{keyCode:89,sub:"Y",sup:""},{keyCode:85,sub:"U",sup:""},{keyCode:73,sub:"I",sup:""},{keyCode:79,sub:"O",sup:""},{keyCode:80,sub:"P",sup:""},{keyCode:219,sub:"[",sup:"{"},{keyCode:221,sub:"]",sup:"}"},{keyCode:220,sub:"\\",sup:"|"}],[{keyCode:65,sub:"A",sup:""},{keyCode:83,sub:"S",sup:""},{keyCode:68,sub:"D",sup:""},{keyCode:70,sub:"F",sup:""},{keyCode:71,sub:"G",sup:""},{keyCode:72,sub:"H",sup:""},{keyCode:74,sub:"J",sup:""},{keyCode:75,sub:"K",sup:""},{keyCode:76,sub:"L",sup:""},{keyCode:186,sub:";",sup:":"},{keyCode:222,sub:"'",sup:'"'},{keyCode:13,sub:"return",sup:"",className:"return"}],[{keyCode:90,sub:"Z",sup:""},{keyCode:88,sub:"X",sup:""},{keyCode:67,sub:"C",sup:""},{keyCode:86,sub:"V",sup:""},{keyCode:66,sub:"B",sup:""},{keyCode:78,sub:"N",sup:""},{keyCode:77,sub:"M",sup:""},{keyCode:188,sub:",",sup:"<"},{keyCode:190,sub:".",sup:">"},{keyCode:191,sub:"/",sup:"?"},{keyCode:16,sub:"shift",sup:"",className:"shift"},{keyCode:38,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","up_arrow")+"</span>&uarr;",sup:""}],[{keyCode:32,sub:"",sup:"",className:"space"},{keyCode:37,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","left_arrow")+"</span>&larr;",sup:""},{keyCode:40,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","down_arrow")+"</span>&darr;",sup:""},{keyCode:39,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","right_arrow")+"</span>&rarr;",sup:"",className:"right-arrow"}]],spanish=[[{keyCode:27,sub:"esc",sup:"",className:"esc"},{sub:"F1",sup:"",className:"func"},{sub:"F2",sup:"",className:"func"},{sub:"F3",sup:"",className:"func"},{sub:"F4",sup:"",className:"func"},{sub:"F5",sup:"",className:"func"},{sub:"F6",sup:"",className:"func"},{sub:"F7",sup:"",className:"func"},{sub:"F8",sup:"",className:"func"},{sub:"F9",sup:"",className:"func"},{sub:"F10",sup:"",className:"func"},{sub:"F11",sup:"",className:"func"},{sub:"F12",sup:"",className:"func"},{sub:"F13",sup:"",className:"func"}],[{sub:"<",sup:">"},{keyCode:49,sub:"1",sup:"!"},{keyCode:50,sub:"2",sup:'"'},{keyCode:51,sub:"3",sup:"#"},{keyCode:52,sub:"4",sup:"$"},{keyCode:53,sub:"5",sup:"%"},{keyCode:54,sub:"6",sup:"&"},{keyCode:55,sub:"7",sup:"/"},{keyCode:56,sub:"8",sup:"("},{keyCode:57,sub:"9",sup:")"},{keyCode:48,sub:"0",sup:"="},{keyCode:222,sub:"'",sup:"?"},{sub:"¡",sup:"¿"},{keyCode:8,sub:"delete",sup:"",className:"delete"}],[{keyCode:81,sub:"Q",sup:""},{keyCode:87,sub:"W",sup:""},{keyCode:69,sub:"E",sup:""},{keyCode:82,sub:"R",sup:""},{keyCode:84,sub:"T",sup:""},{keyCode:89,sub:"Y",sup:""},{keyCode:85,sub:"U",sup:""},{keyCode:73,sub:"I",sup:""},{keyCode:79,sub:"O",sup:""},{keyCode:80,sub:"P",sup:""},{sub:"`",sup:"^"},{keyCode:107,sub:"+",sup:"*"},{sub:"Ç",sup:""}],[{keyCode:65,sub:"A",sup:""},{keyCode:83,sub:"S",sup:""},{keyCode:68,sub:"D",sup:""},{keyCode:70,sub:"F",sup:""},{keyCode:71,sub:"G",sup:""},{keyCode:72,sub:"H",sup:""},{keyCode:74,sub:"J",sup:""},{keyCode:75,sub:"K",sup:""},{keyCode:76,sub:"L",sup:""},{sub:"Ñ",sup:""},{sub:"´",sup:"¨"},{keyCode:13,sub:"return",sup:"",className:"return"}],[{keyCode:90,sub:"Z",sup:""},{keyCode:88,sub:"X",sup:""},{keyCode:67,sub:"C",sup:""},{keyCode:86,sub:"V",sup:""},{keyCode:66,sub:"B",sup:""},{keyCode:78,sub:"N",sup:""},{keyCode:77,sub:"M",sup:""},{keyCode:188,sub:",",sup:";"},{keyCode:190,sub:".",sup:":"},{keyCode:109,sub:"-",sup:"_"},{keyCode:16,sub:"shift",sup:"",className:"shift"},{keyCode:38,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","up_arrow")+"</span>&uarr;",sup:""}],[{keyCode:32,sub:"",sup:"",className:"space"},{keyCode:37,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","left_arrow")+"</span>&larr;",sup:""},{keyCode:40,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","down_arrow")+"</span>&darr;",sup:""},{keyCode:39,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","right_arrow")+"</span>&rarr;",sup:"",className:"right-arrow"}]],qwertz=[[{keyCode:27,sub:"esc",sup:"",className:"esc"},{sub:"F1",sup:"",className:"func"},{sub:"F2",sup:"",className:"func"},{sub:"F3",sup:"",className:"func"},{sub:"F4",sup:"",className:"func"},{sub:"F5",sup:"",className:"func"},{sub:"F6",sup:"",className:"func"},{sub:"F7",sup:"",className:"func"},{sub:"F8",sup:"",className:"func"},{sub:"F9",sup:"",className:"func"},{sub:"F10",sup:"",className:"func"},{sub:"F11",sup:"",className:"func"},{sub:"F12",sup:"",className:"func"},{sub:"F13",sup:"",className:"func"}],[{sub:"^",sup:"˚"},{keyCode:49,sub:"1",sup:"!"},{keyCode:50,sub:"2",sup:'"'},{keyCode:51,sub:"3",sup:"§"},{keyCode:52,sub:"4",sup:"$"},{keyCode:53,sub:"5",sup:"%"},{keyCode:54,sub:"6",sup:"&"},{keyCode:55,sub:"7",sup:"/"},{keyCode:56,sub:"8",sup:"("},{keyCode:57,sub:"9",sup:")"},{keyCode:48,sub:"0",sup:"="},{keyCode:191,sub:"ß",sup:"?"},{sub:"´",sup:"`"},{keyCode:8,sub:"delete",sup:"",className:"delete"}],[{keyCode:81,sub:"Q",sup:"@"},{keyCode:87,sub:"W",sup:""},{keyCode:69,sub:"E",sup:"€"},{keyCode:82,sub:"R",sup:""},{keyCode:84,sub:"T",sup:""},{keyCode:90,sub:"Z",sup:""},{keyCode:85,sub:"U",sup:""},{keyCode:73,sub:"I",sup:""},{keyCode:79,sub:"O",sup:""},{keyCode:80,sub:"P",sup:""},{sub:"Ü",sup:""},{keyCode:107,sub:"+",sup:"*"},{keyCode:13,sub:"return",sup:"",className:"return-top"},{keyCode:13,sub:"",sup:"",className:"return-middle"}],[{keyCode:65,sub:"A",sup:""},{keyCode:83,sub:"S",sup:""},{keyCode:68,sub:"D",sup:""},{keyCode:70,sub:"F",sup:""},{keyCode:71,sub:"G",sup:""},{keyCode:72,sub:"H",sup:""},{keyCode:74,sub:"J",sup:""},{keyCode:75,sub:"K",sup:""},{keyCode:76,sub:"L",sup:""},{sub:"Ö",sup:""},{sub:"Ä",sup:""},{sub:"#",sup:"'"},{keyCode:13,sub:"",sup:"",className:"return"}],[{sub:"<",sup:">"},{keyCode:89,sub:"Y",sup:""},{keyCode:88,sub:"X",sup:""},{keyCode:67,sub:"C",sup:""},{keyCode:86,sub:"V",sup:""},{keyCode:66,sub:"B",sup:""},{keyCode:78,sub:"N",sup:""},{keyCode:77,sub:"M",sup:""},{keyCode:188,sub:",",sup:";"},{keyCode:190,sub:".",sup:":"},{keyCode:109,sub:"_",sup:"-"},{keyCode:16,sub:"shift",sup:"",className:"shift"},{keyCode:38,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","up_arrow")+"</span>&uarr;",sup:""}],[{keyCode:32,sub:"",sup:"",className:"space"},{keyCode:37,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","left_arrow")+"</span>&larr;",sup:""},{keyCode:40,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","down_arrow")+"</span>&darr;",sup:""},{keyCode:39,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","right_arrow")+"</span>&rarr;",sup:"",className:"right-arrow"}]],azerty=[[{keyCode:27,sub:"esc",sup:"",className:"esc"},{sub:"F1",sup:"",className:"func"},{sub:"F2",sup:"",className:"func"},{sub:"F3",sup:"",className:"func"},{sub:"F4",sup:"",className:"func"},{sub:"F5",sup:"",className:"func"},{sub:"F6",sup:"",className:"func"},{sub:"F7",sup:"",className:"func"},{sub:"F8",sup:"",className:"func"},{sub:"F9",sup:"",className:"func"},{sub:"F10",sup:"",className:"func"},{sub:"F11",sup:"",className:"func"},{sub:"F12",sup:"",className:"func"},{sub:"F13",sup:"",className:"func"}],[{sub:"2",sup:"",className:"small-text"},{keyCode:49,sub:"1",sup:"&"},{keyCode:50,sub:"2",sup:"é"},{keyCode:51,sub:"3",sup:'"'},{keyCode:52,sub:"4",sup:"'"},{keyCode:53,sub:"5",sup:"("},{keyCode:54,sub:"6",sup:"-"},{keyCode:55,sub:"7",sup:"è"},{keyCode:56,sub:"8",sup:"_"},{keyCode:57,sub:"9",sup:"ç"},{keyCode:48,sub:"0",sup:"à"},{sub:"˚",sup:")"},{keyCode:109,sub:"+",sup:"="},{keyCode:8,sub:"delete",sup:"",className:"delete"}],[{keyCode:65,sub:"A",sup:""},{keyCode:90,sub:"Z",sup:""},{keyCode:69,sub:"E",sup:"€"},{keyCode:82,sub:"R",sup:""},{keyCode:84,sub:"T",sup:""},{keyCode:89,sub:"Y",sup:""},{keyCode:85,sub:"U",sup:""},{keyCode:73,sub:"I",sup:""},{keyCode:79,sub:"O",sup:""},{keyCode:80,sub:"P",sup:""},{sub:"¨",sup:"^"},{sub:"$",sup:"£"},{keyCode:13,sub:"return",sup:"",className:"return-top"},{keyCode:13,sub:"",sup:"",className:"return-middle"}],[{keyCode:81,sub:"Q",sup:""},{keyCode:83,sub:"S",sup:""},{keyCode:68,sub:"D",sup:""},{keyCode:70,sub:"F",sup:""},{keyCode:71,sub:"G",sup:""},{keyCode:72,sub:"H",sup:""},{keyCode:74,sub:"J",sup:""},{keyCode:75,sub:"K",sup:""},{keyCode:76,sub:"L",sup:""},{keyCode:77,sub:"M",sup:""},{sub:"ù",sup:"%"},{sub:"*",sup:"µ"},{keyCode:13,sub:"",sup:"",className:"return"}],[{sub:"<",sup:">"},{keyCode:87,sub:"W",sup:""},{keyCode:88,sub:"X",sup:""},{keyCode:67,sub:"C",sup:""},{keyCode:86,sub:"V",sup:""},{keyCode:66,sub:"B",sup:""},{keyCode:78,sub:"N",sup:""},{keyCode:188,sub:",",sup:"?"},{keyCode:59,sub:";",sup:"."},{keyCode:191,sub:":",sup:"/"},{sub:"!",sup:"§"},{keyCode:16,sub:"shift",sup:"",className:"shift"},{keyCode:38,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","up_arrow")+"</span>&uarr;",sup:""}],[{keyCode:32,sub:"",sup:"",className:"space"},{keyCode:37,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","left_arrow")+"</span>&larr;",sup:""},{keyCode:40,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","down_arrow")+"</span>&darr;",sup:""},{keyCode:39,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","right_arrow")+"</span>&rarr;",sup:"",className:"right-arrow"}]],dvorak=[[{keyCode:27,sub:"esc",sup:"",className:"esc"},{sub:"F1",sup:"",className:"func"},{sub:"F2",sup:"",className:"func"},{sub:"F3",sup:"",className:"func"},{sub:"F4",sup:"",className:"func"},{sub:"F5",sup:"",className:"func"},{sub:"F6",sup:"",className:"func"},{sub:"F7",sup:"",className:"func"},{sub:"F8",sup:"",className:"func"},{sub:"F9",sup:"",className:"func"},{sub:"F10",sup:"",className:"func"},{sub:"F11",sup:"",className:"func"},{sub:"F12",sup:"",className:"func"},{sub:"F13",sup:"",className:"func"}],[{keyCode:192,sub:"`",sup:"~"},{keyCode:49,sub:"1",sup:"!"},{keyCode:50,sub:"2",sup:"@"},{keyCode:51,sub:"3",sup:"#"},{keyCode:52,sub:"4",sup:"$"},{keyCode:53,sub:"5",sup:"%"},{keyCode:54,sub:"6",sup:"^"},{keyCode:55,sub:"7",sup:"&"},{keyCode:56,sub:"8",sup:"*"},{keyCode:57,sub:"9",sup:"("},{keyCode:48,sub:"0",sup:")"},{keyCode:219,sub:"[",sup:"{"},{keyCode:221,sub:"]",sup:"}"},{keyCode:8,sub:"delete",sup:"",className:"delete"}],[{keyCode:222,sub:"'",sup:'"'},{keyCode:188,sub:",",sup:"<"},{keyCode:190,sub:".",sup:">"},{keyCode:80,sub:"P",sup:""},{keyCode:89,sub:"Y",sup:""},{keyCode:70,sub:"F",sup:""},{keyCode:71,sub:"G",sup:""},{keyCode:67,sub:"C",sup:""},{keyCode:82,sub:"R",sup:""},{keyCode:76,sub:"L",sup:""},{keyCode:191,sub:"/",sup:"?"},{keyCode:187,sub:"=",sup:"+"},{keyCode:220,sub:"\\",sup:"|"}],[{keyCode:65,sub:"A",sup:""},{keyCode:79,sub:"O",sup:""},{keyCode:69,sub:"E",sup:""},{keyCode:85,sub:"U",sup:""},{keyCode:73,sub:"I",sup:""},{keyCode:68,sub:"D",sup:""},{keyCode:72,sub:"H",sup:""},{keyCode:84,sub:"T",sup:""},{keyCode:78,sub:"N",sup:""},{keyCode:83,sub:"S",sup:""},{keyCode:189,sub:"-",sup:"_"},{keyCode:13,sub:"return",sup:"",className:"return"}],[{keyCode:186,sub:";",sup:":"},{keyCode:81,sub:"Q",sup:""},{keyCode:74,sub:"J",sup:""},{keyCode:75,sub:"K",sup:""},{keyCode:88,sub:"X",sup:""},{keyCode:66,sub:"B",sup:""},{keyCode:77,sub:"M",sup:""},{keyCode:87,sub:"W",sup:""},{keyCode:86,sub:"V",sup:""},{keyCode:90,sub:"Z",sup:""},{keyCode:16,sub:"shift",sup:"",className:"shift"},{keyCode:38,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","up_arrow")+"</span>&uarr;",sup:""}],[{keyCode:32,sub:"",sup:"",className:"space"},{keyCode:37,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","left_arrow")+"</span>&larr;",sup:""},{keyCode:40,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","down_arrow")+"</span>&darr;",sup:""},{keyCode:39,sub:'<span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","right_arrow")+"</span>&rarr;",sup:"",className:"right-arrow"}]],Y.keyboardShortcutLegendLayouts={qwerty:qwerty,spanish:spanish,qwertz:qwertz,azerty:azerty,dvorak:dvorak}},"0.0.1",{requires:F.config.modules["keyboard-shortcut-legend-layouts"].requires||[],optional:F.config.modules["keyboard-shortcut-legend-layouts"].optional||[]});YUI.add("keyboard-shortcut-manager",function(Y){var context,handle,default_modifiers,listeners=[],enabled=!1,ua=Y.UA,running=!1;function handleKeys(e){var current_modifiers=Y.merge(default_modifiers,{}),modifiers_ok=!0;enabled&&(context=Y.PageContext.get(),Y.focusTracker.isInput()||(e.altKey&&(current_modifiers.altKey=!0),e.ctrlKey&&(current_modifiers.ctrlKey=!0),e.metaKey&&(current_modifiers.metaKey=!0),e.shiftKey&&(current_modifiers.shiftKey=!0),listeners[e.keyCode]&&Y.Object.each(listeners[e.keyCode],function(value,guid,arr){modifiers_ok=!0,Y.Object.each(value.modifiers,function(modifier_value,modifier_guid,modifier_obj){modifiers_ok&&modifier_value!==current_modifiers[modifier_guid]&&(modifiers_ok=!1)}),modifiers_ok&&("*"===value.context[0]||-1<Y.Array.indexOf(value.context,context))&&value.handler.call(value.scope,e)},this)))}function register(keystring,handler,context,scope,modifiers){var params,legend,keyArray,len,o,guid,i,key;for("object"==typeof keystring&&(legend=(params=keystring).legend,keystring=params.keystring,handler=params.handler,context=params.context,scope=params.scope,modifiers=params.modifiers),modifiers=Y.merge(default_modifiers,modifiers),Y.Lang.isString(context)&&(context=[context]),running||function(){F&&F.keyListener?enabled=!(!F.keyListener.enabled||!Y.config.flickr.flags.enable_keyboard_shortcuts):(ua.gecko||531<ua.webkit||7<ua.ie||11<ua.opera)&&Y.config.flickr.flags.enable_keyboard_shortcuts&&(enabled=!0);enabled&&(handle=Y.on("key",handleKeys,"html","down:"));running=!0,enabled&&Y.config.flickr.flags.enable_keyboard_shortcut_legend&&Y.keyboardShortcutLegend&&Y.keyboardShortcutLegend.show&&(register({keystring:"191,109",handler:Y.keyboardShortcutLegend.show,context:"*"}),register({keystring:"191",handler:Y.keyboardShortcutLegend.show,context:"*",modifiers:{shiftKey:!0}}))}(),keyArray=keystring.split(","),len=keyArray.length,o=scope||window,guid=Y.guid(),F&&F.keyListener&&F.keyListener.detach(keyArray),i=0;i<len;i++)key=parseInt(keyArray[i],10),listeners[key]||(listeners[key]={}),listeners[key][guid]={handler:handler,context:context,modifiers:modifiers,scope:o};return Y.config.flickr.flags.enable_keyboard_shortcut_legend&&Y.keyboardShortcutLegend&&Y.keyboardShortcutLegend.register&&legend&&Y.Array.each(context,function(ctx){var newLegend=Y.clone(legend,!0);newLegend.keyCodes=keyArray,newLegend.context=ctx,Y.keyboardShortcutLegend.register(newLegend)}),{detach:function(){for(i=0;i<len;i++)key=parseInt(keyArray[i],10),listeners[key]&&listeners[key][guid]&&(listeners[key][guid]=void 0,delete listeners[key][guid])}}}default_modifiers={altKey:!1,ctrlKey:!1,shiftKey:!1,metaKey:!1},Y.keyboardShortcutManager={register:register,isEnabled:function(){return enabled},disable:function(){enabled=!1,Y.config.flickr.flags.enable_keyboard_shortcuts=!1},enable:function(){enabled=!0,Y.config.flickr.flags.enable_keyboard_shortcuts=!0},destroy:function(){running=enabled=!1,handle&&handle.detach()}}},"0.0.1",{requires:F.config.modules["keyboard-shortcut-manager"].requires});YUI.add("global-dialog",function(Y){Y.global_dialog=new function(){var self=this,emulate_position_fixed=Y.UA.ie&&(Y.UA.ie<7||void 0!==document.documentMode&&5===document.documentMode||!document.compatMode.match(/css1compat/i))||navigator.userAgent.match(navigator.userAgent.match(/Version\/[1234]\s/i));Y.UA.ie&&Y.UA.ie;this.spinner=null,this.is_modal=!1,this.events_on=!1,this.o_shadows=null,this.is_showing=!1,this.style=void 0===Y.config||void 0===Y.config.flickr||Y.config.flickr.is_zeus?"default":"style_2009",this.last_style=null,this.on_escape_handler=null,this.esc_to_close=!0,this.o=null,this.o_container=null,this.o_cover=null,this.timestamp=null,this.get_elements=function(){return self.o_cover||(self.o_cover=Y.one("#global-dialog-background")),!(!self.o||!self.o_container)||(self.o=Y.one("#global_dialog"),!!self.o&&(self.o_container=self.o.one("div.global_dialog_container"),self.o?(self.o_shadows={left:Y.one("div.shadow_l"),right:Y.one("div.shadow_r")},!0):void 0))},this.reposition=function(){var shadow_height,bgY;if(emulate_position_fixed&&(bgY=window.innerWidth?(window.pageXOffset,window.pageYOffset):(document.body.scrollLeft,document.body.scrollTop)),!self.get_elements())return emulate_position_fixed&&(self.spinner&&(self.spinner.style.top=bgY+parseInt((document.documentElement.clientHeight||document.body.clientHeight)/2,10)+"px"),self.position_cover()),!1;(shadow_height=parseInt(self.o_container.get("offsetHeight"),10))&&self.o_shadows&&self.o_shadows.left&&self.o_shadows.right&&(self.o_shadows.left.setStyle("height",shadow_height+"px"),self.o_shadows.right.setStyle("height",shadow_height+"px")),self.o.setStyle("marginLeft",-self.o.get("offsetWidth")/2+"px"),self.o.setStyle("marginTop",-self.o.get("offsetHeight")/2+"px"),self.o.setStyle("left","50%"),self.o.setStyle("top","50%"),emulate_position_fixed&&self.o.setStyle("top",bgY+parseInt((document.documentElement.clientHeight||document.body.clientHeight)/2,10)+"px")},this.show=function(params){if(void 0!==params&&void 0!==params.loading&&self.set_loading(!!params.loading),!self.get_elements())return!1;params&&!1===params.esc_to_close?this.esc_to_close=!1:this.esc_to_close=!0,void 0!==params?(void 0===params.modal||void 0!==params.modal&&!1!==params.modal?self.set_modal(!0):self.set_modal(!1),void 0!==params.style?self.set_style(params.style):self.set_style(self.style),void 0!==params.width&&self.set_width(params.width),self.set_short_message_style(void 0!==params.short_message&&params.short_message)):self.set_modal(!0),self.is_showing||(params&&void 0!==params.left?(self.o.setStyle("left",params.left),self.o.setStyle("top",params.top),self.o.setStyle("display","block")):(self.o.setStyle("left","-9999px"),self.o.setStyle("top","-9999px"),self.o.setStyle("display","block"),self.reposition()),self.is_showing=!0)},this.hide=function(o_options){if(Y.focusTracker&&Y.focusTracker.isInput()&&Y.focusTracker.blur(),self.set_modal(),emulate_position_fixed&&self.detach_events(),self.detach_key_events(),o_options&&o_options.loading?self.set_loading(!0):self.set_loading(!1),!self.get_elements())return!1;self.is_showing&&(self.o.setStyle("display","none"),self.is_showing=!1),self.on_escape_handler=null,self.modal_remove_handler&&self.modal_remove_handler.detach&&self.modal_remove_handler.detach(),self.modal_remove_key_handler&&self.modal_remove_key_handler.detach&&self.modal_remove_key_handler.detach()},this.set_width=function(n_width){if(!self.get_elements())return!1;n_width?(self.o.setStyle("width","auto"),self.o_container.setStyle("width",n_width+("auto"===n_width?"":"px"))):(self.o.setStyle("width","auto"),self.o_container.setStyle("width",Y.UA.ie&&Y.UA.ie<7?"334px":"320px")),self.reposition()},this.set_style=function(s_style){if(!self.get_elements())return!1;self.last_style&&self.o.removeClass(self.last_style),s_style&&self.o.addClass(s_style),self.last_style=s_style,self.reposition()},this.set_short_message_style=function(use_style){if(self.use_short_message_style=use_style,!self.get_elements())return!1;self.o.removeClass("style_2009"),use_style?(self.o.removeClass("global_dialog"),self.o.addClass("global-dialog-short-msg"),self.is_modal&&(self.modal_remove_handler=self.o_cover.once("click",function(){self.hide()}),self.modal_remove_key_handler=Y.once("key",function(){Y.keyboardShortcutManager.isEnabled()&&this.esc_to_close&&(Y.PageContext&&Y.PageContext.unset(Y.PageContext.get()),self.hide())},window,"down:13,27"))):(self.o.removeClass("global-dialog-short-msg"),self.o.addClass("global_dialog")),self.reposition()},this.set_spinner=function(b_modal){b_modal?(self.spinner||(self.spinner=document.createElement("div"),self.spinner.className="global_dialog_spinner",document.body.appendChild(self.spinner),emulate_position_fixed&&self.position_cover()),self.spinner.style.display="block"):self.spinner&&(self.spinner.style.display="none")},this.set_modal=function(b_modal){if(self.is_modal=b_modal,!self.o_cover)return!1;if(b_modal){emulate_position_fixed?(self.o_cover.setStyle("position","absolute"),self.position_cover(),self.attach_events()):self.o_cover.setStyle("position","fixed"),self.attach_key_events();self.o_cover.setStyle("backgroundColor","#000"),self.o_cover.setStyle("opacity",.35),self.o_cover.setStyle("MozOpacity",.35),self.o_cover.setStyle("filter","alpha(opacity=35)"),self.o_cover.setStyle("display","block")}else self.o_cover.setStyle("position","absolute"),self.o_cover.setStyle("display","none"),self.detach_events(),self.detach_key_events()},this.set_loading=function(b_loading){if(!self.o_cover)return!1;b_loading?(self.set_spinner(b_loading),self.o_cover.removeClass("loaded"),self.o_cover.addClass("loading"),self.is_modal||self.set_modal(!0)):(self.set_spinner(b_loading),self.o_cover.removeClass("loading"),self.o_cover.addClass("loaded"),self.is_modal&&self.set_modal(!1))},this.set_aria=function(attrs){attrs&&"object"==typeof attrs&&(attrs["aria-labelledby"]&&self.o.setAttribute("aria-labelledby",attrs["aria-labelledby"]),attrs["aria-describedby"]&&self.o.setAttribute("aria-describedby",attrs["aria-describedby"]))},this.remove_existing_dialog=function(){if(self.o)try{return self.o._node.parentNode.removeChild(self.o._node),!(self.o=null)}catch(e){return!1}},this.create_dialog=function(innerHTML,o_options){self.o&&(self.remove_existing_dialog(),self.o=null),self.timestamp=(new Date).getTime(),self.last_style=null,self.is_showing=!1;var o=document.createElement("div");document.body.appendChild(o),self.o=Y.one(o),self.o.set("id","global_dialog"),self.o.set("className","global_dialog"),self.o.setAttribute("role","dialog");var admin_maximizer="";return Y.config.flickr.flags.enable_global_dialog_maximizer&&(Y.log("assign maximizer handler"),self.o.on("click",function(e){e.target.test(".global-dialog-admin-maximizer a")&&(e.preventDefault(),self.o.addClass("global-dialog-maximized"))}),admin_maximizer='<div class="global-dialog-admin-maximizer">admins only: <a href="#">maximize global dialog</a></div>'),self.o.set("innerHTML",'<div id="global-dialog-container" class="global_dialog_container"><div class="wrapper">'+innerHTML+"</div>"+admin_maximizer+"</div>"),self.o_container=null,self.get_elements(),o_options&&o_options.style?self.set_style(o_options.style):self.set_style(self.style),o_options&&o_options.width?self.set_width(o_options.width):self.set_width(),self},this.create_confirmation_dialog=function(msg,callback,config_overrides){var hd_msg,bd_msg,ft_msg,config,photo_html,checkbox_html,html,confirm_id,cancel_id,event_handle,confirm_button_html;Y.Lang.isObject(msg)?(hd_msg=Y.Lang.isString(msg.hd)?msg.hd:"",bd_msg=Y.Lang.isString(msg.bd)?msg.bd:"",ft_msg=Y.Lang.isString(msg.ft)?msg.ft:""):bd_msg=Y.Lang.isString(msg)?msg:"",config={CONFIRM:Y.transjax.get("global-dialog","button_confirm"),CANCEL:Y.transjax.get("global-dialog","button_cancel"),width:330,loading:!1,modal:!0,confirm_butt_class:"Butt",cancel_butt_class:"CancelButt",checkboxes:[],photo:{},scope:window},Y.Lang.isObject(config_overrides)||(config_overrides={}),config=Y.mix(config_overrides,config),confirm_id=Y.guid(),cancel_id=Y.guid(),photo_html="",config.photo&&config.photo.url&&(photo_html='<div class="photo_container"><img src="'+config.photo.url+'"'+(config.photo.width?' width="'+config.photo.width+'"':"")+(config.photo.height?' height="'+config.photo.height+'"':"")+"></div>"),checkbox_html="",config.checkboxes.length&&Y.Array.each(config.checkboxes,function(label){checkbox_html+='<div><label><input type="checkbox">&nbsp; '+label+"</label></div>"}),confirm_button_html=' <input type="button" class="'+config.confirm_butt_class+'" value="'+config.CONFIRM+'" id="'+confirm_id+'">',"BigAssButt"===config.confirm_butt_class&&(confirm_button_html=' <a href="#" class="'+config.confirm_butt_class+'" id="'+confirm_id+'"><span></span>'+config.CONFIRM+"</a>"),html=(hd_msg?'<div class="hd">'+hd_msg+"</div>":"")+'<div class="bd">'+bd_msg+photo_html+checkbox_html+'</div><div class="bd button_container confirmation_button_container">'+confirm_button_html+' <input type="button" class="'+config.cancel_butt_class+'" value="'+config.CANCEL+'" id="'+cancel_id+'"></div>'+(ft_msg?'<div class="ft">'+ft_msg+"</div>":""),Y.global_dialog.remove_existing_dialog(),Y.global_dialog.create_dialog(html,config).show(config),event_handle=Y.delegate("click",function(e){var confirmed,extra;confirmed=e.target.get("id")===confirm_id,extra={},config.checkboxes.length&&(extra.checkboxes=[],self.o_container.all('input[type="checkbox"]').each(function(node){extra.checkboxes.push(node.get("checked"))})),Y.global_dialog.hide(),Y.Lang.isFunction(callback)&&callback.apply(config.scope,[confirmed,extra]),e.preventDefault(),event_handle.detach()},self.o_container,'.button_container input[type="button"], .button_container a.BigAssButt')},this.create_alert_dialog=function(msg,callback,config_overrides){var config,html,confirm_id;config={CONFIRM:Y.transjax.get("global-dialog","button_confirm"),width:330,loading:!1,modal:!0},Y.Lang.isObject(config_overrides)||(config_overrides={}),config=Y.mix(config_overrides,config),confirm_id=Y.guid(),html='<div class="hd">'+msg+'</div><div class="bd button_container"> <input type="button" class="Butt" value="'+config.CONFIRM+'" id="'+confirm_id+'"></div>',Y.global_dialog.remove_existing_dialog(),Y.global_dialog.create_dialog(html,config).show(config),Y.delegate("click",function(){Y.global_dialog.hide(),Y.Lang.isFunction(callback)&&callback.apply(window,[!0])},this.o_container,"#"+confirm_id)},this.position_cover=function(o_element){var bgX,bgY;o_element=o_element||Y.one(self.o_cover),self.get_elements(),o_element&&(bgY=window.innerWidth?(bgX=window.pageXOffset,window.pageYOffset):(bgX=document.body.scrollLeft,document.body.scrollTop),o_element.setStyle("width","100%"),o_element.setStyle("height",Y.one("body").get("offsetHeight")+"px"),o_element.setStyle("top",bgY+"px"),o_element.setStyle("left",bgX+"px"))},this.legacy_resize_handler=function(){self.reposition(),self.position_cover()},this.legacy_scroll_handler=function(){self.reposition(),self.position_cover()},this.key_handler=function(e){if(Y.keyboardShortcutManager.isEnabled()&&27===(e.which||e.keyCode)){if(!this.esc_to_close)return;Y.PageContext&&Y.PageContext.unset(Y.PageContext.get()),self.hide()}},this.attach_events=function(){if(self.events_on)return!1;self.events_on=!0,Y.UA.ios||(self.resize_event_handle=Y.on("resize",self.legacy_resize_handler,window,self,!0),self.scroll_event_handle=Y.on("scroll",self.legacy_scroll_handler,window,self,!0))},this.attach_key_events=function(){self.key_event_handle=Y.on("key",self.key_handler,window,"up:27",self,!0)},this.detach_events=function(){if(!self.events_on)return!1;self.events_on=!1,self.resize_event_handle&&self.resize_event_handle.detach(),self.scroll_event_handle&&self.scroll_event_handle.detach()},this.detach_key_events=function(){self.key_event_handle&&self.key_event_handle.detach()},this.get_elements()}},"0.0.1",{requires:F.config.modules["global-dialog"].requires||[],optional:F.config.modules["global-dialog"].optional||[]});YUI.add("keyboard-shortcut-legend",function(Y){var modalHTML,spinnerStart,layout,checkbox,allkeyNodes,allShortcutNodes,keyHandle,focusedKey,shortcutsShouldBeReenabled,windowResizeHandler,initialized=!1,contextName="keyboard-shortcut-legend",modalHTMLCache={},showing=!1,disabled=!1,minSpinnerDuration=2e3,cookieName="keylayout",escCount=0,fitsInViewport=!0,layoutChanged=!1,minWindowWidth=890,minWindowHeight=584,shortcuts=[],groups=[Y.transjax.get("keyboard-shortcut-legend","navigation"),Y.transjax.get("keyboard-shortcut-legend","actions"),Y.transjax.get("keyboard-shortcut-legend","lightbox"),Y.transjax.get("keyboard-shortcut-legend","map"),Y.transjax.get("keyboard-shortcut-legend","general")];function init(){Y.all(".keyboard-shortcut-legend-trigger").on("click",show),layout=Y.Cookie.get(cookieName)||function(){var bestLayout="qwerty";Y.config.flickr.flags.enable_keyboard_shortcut_legend_keyboard_layouts&&("de-de"===Y.config.flickr.lang?bestLayout="qwertz":"fr-fr"===Y.config.flickr.lang?bestLayout="azerty":"es-us"===Y.config.flickr.lang&&(bestLayout="spanish"));return bestLayout}(),initialized=!0}function show(e){var currentContext=Y.PageContext.get(),sortedGroups={};showing?hide(e):(checkbox=Y.keyboardShortcutLegendLayouts[layout],""!==currentContext&&"lightbox"!==currentContext&&"flickrMap"!==currentContext&&(Y.PageContext.unset(currentContext),currentContext=Y.PageContext.get()),Y.Array.each(shortcuts,function(shortcut,i){shortcut.context!==currentContext&&"*"!==shortcut.context||Y.Array.each(groups,function(group,j){shortcut.group===group&&(sortedGroups[group]||(sortedGroups[group]=[]),sortedGroups[group].push(shortcut))})}),Y.Array.each(groups,function(group,i){sortedGroups[group]&&sortedGroups[group].sort(shortcutSort)}),modalHTMLCache[currentContext+layout]?modalHTML=modalHTMLCache[currentContext+layout]:(modalHTML='<div class="hd keyboard-shortcut-legend-hd"><h2 id="keyboard-shortcut-legend-header">'+Y.transjax.get("keyboard-shortcut-legend","header_"+(""===currentContext?"no_context":"context"))+'</h2><label class="killswitch-container"><span class="spinner">'+Y.transjax.get("keyboard-shortcut-legend","saving")+'</span><span class="success"><span class="msg-icon"></span>'+Y.transjax.get("keyboard-shortcut-legend","saved")+'</span><span class="alert"><span class="msg-icon"></span>'+Y.transjax.get("keyboard-shortcut-legend","unable_to_save")+'</span><input type="checkbox" class="killswitch" tabindex="1" checked>'+Y.transjax.get("keyboard-shortcut-legend","enable_shortcuts")+'</label><a href="#" class="keyboard-shortcut-legend-close"></a></div><div class="bd keyboard-shortcut-legend-bd '+layout+'-layout"><p id="keyboard-shortcut-legend-instructions" class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","instructions")+"</p>",Y.Array.each(checkbox,function(row,i){modalHTML+='<ul class="keyboard-row row-'+i+'">',Y.Array.each(row,function(key){modalHTML+="<li"+(key.className?' class="'+key.className+'"':"")+' id="key-'+key.keyCode+'"><span class="key-container"><a href="#" class="key-height" role="button" tabindex="-1"><span class="key">'+(key.sup?'<span class="sup">'+key.sup+"</span>":"")+(key.sub?'<span class="sub">'+key.sub+"</span>":"")+"</span></a></span></li>"}),modalHTML+="</ul>"}),Y.config.flickr.flags.enable_keyboard_shortcut_legend_keyboard_layouts&&(modalHTML+='<div class="layout-tools"><span class="layout-description show"><span class="selected-layout">'+Y.transjax.get("keyboard-shortcut-legend",layout+"_layout")+'</span> (<a href="#" class="layout-change" role="button" tabindex="1">'+Y.transjax.get("keyboard-shortcut-legend","change_layout")+'</a>)</span><span id="layout-selector-desc" class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","layout_selector_description")+'</span><select class="layout-selector" aria-label="layout-selector-desc"><option value="qwerty"'+("qwerty"===layout?" selected":"")+'>QWERTY</option><option value="spanish"'+("spanish"===layout?" selected":"")+">"+Y.transjax.get("keyboard-shortcut-legend","spanish")+'</option><option value="qwertz"'+("qwertz"===layout?" selected":"")+'>QWERTZ</option><option value="azerty"'+("azerty"===layout?" selected":"")+'>AZERTY</option><option value="dvorak"'+("dvorak"===layout?" selected":"")+">Dvorak</option></select></div>"),modalHTML+='<hr><div class="shortcuts" role="document">',Y.Array.each(groups,function(group,i){sortedGroups[group]&&(modalHTML+='<div class="group"><h4>'+group+"</h4><ul>",Y.Array.each(sortedGroups[group],function(shortcut,j){modalHTML+='<li id="shortcut-'+i+"-"+j+'"><kbd'+("&larr;"===shortcut.key||"&rarr;"===shortcut.key?' class="arrow"':"")+">"+shortcut.key+'</kbd><span id="shortcut-'+i+"-"+j+'-desc">'+shortcut.description+"</span></li>"}),modalHTML+="</ul></div>")}),modalHTML+='</div><div class="mask"></div></div>',modalHTMLCache[currentContext+layout]=modalHTML),fitsInViewport=Y.DOM.winHeight()>minWindowHeight&&Y.DOM.winWidth()>minWindowWidth,Y.PageContext.set(contextName),Y.global_dialog.remove_existing_dialog(),Y.global_dialog.create_dialog(modalHTML,{width:fitsInViewport?842:633}).show({loading:!1,modal:!0}),Y.global_dialog.set_aria({"aria-labelledby":"keyboard-shortcut-legend-header","aria-describedby":"keyboard-shortcut-legend-instructions"}),showing=!0,(checkbox=Y.one(".keyboard-shortcut-legend-hd .killswitch")).set("checked",Y.config.flickr.flags.enable_keyboard_shortcuts),layoutChanged&&(layoutChanged=!1,Y.one(".keyboard-shortcut-legend-bd .layout-tools .layout-change").focus()),toggleDisabledOverlay(checkbox,!0),fitsInViewport||(Y.one(".keyboard-shortcut-legend-bd").addClass("mini"),Y.global_dialog.reposition()),Y.Array.each(groups,function(group,i){sortedGroups[group]&&Y.Array.each(sortedGroups[group],function(shortcut,j){var shortcutNode=Y.one("#shortcut-"+i+"-"+j),shortcutCanBeUsed=!1;Y.Array.each(shortcut.keyCodes,function(keyCode){var keyNode=Y.one("#key-"+keyCode);keyNode&&(shortcutCanBeUsed=!0,keyNode.addClass("highlight"),keyNode.on(["focus","mouseover"],function(e){removeAllHighlights({blur:"mouseover"===e.type}),shortcutNode.addClass("highlight")}),keyNode.on(["blur","mouseout"],function(e){removeAllHighlights()}),shortcutNode.on("mouseover",function(e){removeAllHighlights(),keyNode.addClass("super-highlight")}),shortcutNode.on("mouseout",function(e){removeAllHighlights()}),keyNode.one("a.key-height").setAttribute("aria-describedby",shortcutNode.get("id")+"-desc"))}),shortcutCanBeUsed||shortcutNode.remove()})}),allkeyNodes=Y.all(".keyboard-shortcut-legend-bd .keyboard-row li"),allShortcutNodes=Y.all(".keyboard-shortcut-legend-bd .shortcuts li"),Y.once("click",hide,".keyboard-shortcut-legend-close"),Y.keyboardShortcutManager.register({keystring:"27",handler:hide,context:contextName}),Y.all(".keyboard-shortcut-legend-bd a.key-height").on("click",function(e){e.preventDefault()}),Y.all(".keyboard-shortcut-legend-hd .killswitch").on("click",function(e){toggleDisabledOverlay(e.target)}),Y.config.flickr.flags.enable_keyboard_shortcut_legend_keyboard_layouts&&(Y.all(".keyboard-shortcut-legend-bd .layout-change").on("click",showLayoutSelector),Y.all(".keyboard-shortcut-legend-bd .layout-selector").on("change",handleLayoutChange)),windowResizeHandler=Y.on("resize",Y.betterThrottle(checkWindowSize,50)),Y.config.flickr.flags.enable_keyboard_shortcuts&&(shortcutsShouldBeReenabled=!0,Y.keyboardShortcutManager.disable(),attachKeyHandler()),e&&e.preventDefault&&e.preventDefault())}function shortcutSort(a,b){return a.order>b.order?1:b.order>a.order?-1:0}function removeAllHighlights(attr){(attr=attr||{}).blur&&focusedKey&&"function"==typeof focusedKey.blur&&(focusedKey.blur(),focusedKey=null),allkeyNodes.removeClass("super-highlight"),allShortcutNodes.removeClass("highlight")}function checkWindowSize(e){(Y.DOM.winHeight()>minWindowHeight&&Y.DOM.winWidth()>minWindowWidth)!==fitsInViewport&&(hide(),show())}function hideSpinner(success){var elapsedDuration=(new Date).getTime()-spinnerStart;minSpinnerDuration<=elapsedDuration||!success?(Y.one(".keyboard-shortcut-legend-hd .spinner").removeClass("show"),showApiStatus(success)):setTimeout(function(){Y.one(".keyboard-shortcut-legend-hd .spinner").removeClass("show"),showApiStatus(success)},minSpinnerDuration-elapsedDuration)}function toggleDisabledOverlay(checkbox,skipApi){var modalBody=Y.one(".keyboard-shortcut-legend-bd"),maskNode=Y.one(".keyboard-shortcut-legend-bd .mask");skipApi||(hideApiStatus(),Y.one(".keyboard-shortcut-legend-hd .spinner").addClass("show"),spinnerStart=(new Date).getTime()),checkbox.get("checked")?(maskNode&&maskNode.setStyle("display","none"),skipApi||function(callback){callback=callback||function(){};Y.flickrAPI.callMethod("flickr.prefs.setPrefs",{disable_keyboard_shortcuts:0},{success:function(){shortcutsShouldBeReenabled=!(disabled=!1),attachKeyHandler(),callback(!0)},failure:function(){callback(!1)}})}(function(rsp){hideSpinner(rsp),rsp||(maskNode&&maskNode.setStyle("display","block"),Y.keyboardShortcutManager.disable(),checkbox.set("checked",!1))})):(maskNode.setStyle("width",modalBody.get("offsetWidth")),maskNode.setStyle("height",modalBody.get("offsetHeight")),maskNode.setStyle("display","block"),skipApi||function(callback){callback=callback||function(){};Y.flickrAPI.callMethod("flickr.prefs.setPrefs",{disable_keyboard_shortcuts:1},{success:function(){shortcutsShouldBeReenabled=!(disabled=!0),detachKeyHandler(),callback(!0)},failure:function(){callback(!1)}})}(function(rsp){hideSpinner(rsp),rsp||(maskNode.setStyle("display","none"),Y.keyboardShortcutManager.enable(),checkbox.set("checked",!0))}))}function showApiStatus(success){Y.one(success?".keyboard-shortcut-legend-hd .success":".keyboard-shortcut-legend-hd .alert").addClass("show"),setTimeout(hideApiStatus,minSpinnerDuration)}function hideApiStatus(){Y.all(".keyboard-shortcut-legend-hd .success, .keyboard-shortcut-legend-hd .alert").removeClass("show")}function showLayoutSelector(e){Y.one(".keyboard-shortcut-legend-bd .layout-description").removeClass("show"),Y.one(".keyboard-shortcut-legend-bd .layout-selector").addClass("show").focus(),e&&"function"==typeof e.preventDefault&&e.preventDefault()}function handleLayoutChange(options){layout=options.target.get("value"),options={domain:".flickr.com",path:"/",expires:new Date((new Date).getTime()+31536e7)},Y.Cookie.set(cookieName,layout,options),layoutChanged=!0,hide(),show()}function handleKeys(e){var keyNode;if(32===e.keyCode&&e.target.test(".keyboard-shortcut-legend-bd .layout-tools .layout-change"))showLayoutSelector(e);else if(!(Y.focusTracker.isInput()||e.altKey||e.ctrlKey||e.metaKey||9===e.keyCode||Y.one(".keyboard-shortcut-legend-bd .layout-tools").contains(e.target))){if(27===e.keyCode&&escCount++,1<escCount)return hide(),escCount=0,void e.preventDefault();(keyNode=Y.one("#key-"+e.keyCode))&&(focusedKey=keyNode.one("a.key-height")).focus(),e.preventDefault()}}function attachKeyHandler(){keyHandle=Y.on("key",handleKeys,"html","down:")}function detachKeyHandler(){keyHandle&&"function"==typeof keyHandle.detach&&keyHandle.detach()}function hide(e){Y.global_dialog.remove_existing_dialog(),Y.global_dialog.hide(),Y.PageContext.unset(contextName),windowResizeHandler.detach(),detachKeyHandler(),shortcutsShouldBeReenabled&&Y.keyboardShortcutManager.enable(),showing=!1,disabled&&Y.global_dialog.create_alert_dialog('<span class="reenable-msg">'+Y.transjax.get("keyboard-shortcut-legend","you_can_reenable_shortcuts_in_prefs")+"</span>",Y.global_dialog.hide,{width:280}),e&&e.preventDefault&&e.preventDefault()}function register(params){initialized||init(),params.context||(params.context=""),params.group||(params.group=Y.transjax.get("keyboard-shortcut-legend","general")),params.order||0===params.order||(params.order=50),shortcuts.push(params)}Y.keyboardShortcutLegend={show:show,hide:hide,register:register},register({keyCodes:[191,109],key:"?",description:Y.transjax.get("keyboard-shortcut-legend","shortcut_description"),context:"*",order:0}),register({keyCodes:[27],key:"esc",description:Y.transjax.get("keyboard-shortcut-legend","esc_description")+' <span class="obscured">'+Y.transjax.get("keyboard-shortcut-legend","esc_description_screenreader")+"</span>",context:"*",order:1})},"0.0.1",{requires:F.config.modules["keyboard-shortcut-legend"].requires||[],optional:F.config.modules["keyboard-shortcut-legend"].optional||[]});YUI.add("menus",function(Y){var registry={};function Menu(config){Menu.superclass.constructor.apply(this,arguments)}Y.menus={add:function(config){return registry[config.id]=new Menu(config),registry[config.id]},hide:function(){Y.fire("flickr-menus:hide")}},Menu.NAME="Menu",Menu.ATTRS={id:{value:""},popover:{},context:{},button_node:{},constrain_node:{},open_on_hover:{value:!1},hide_delay:{},scroll:{value:!1},button_evt_listeners:{},click_to_hide_handle:{},escape_key_listener:{},use_touch_events:{value:"ontouchstart"in document.documentElement},show_timer:{},hide_timer:{},hidden_prop:{value:""},onHide:{}},Y.extend(Menu,Y.Base,{initializer:function(config){this.set("scroll",config.scroll),this.set("id",config.id),this.set("popover",config.popover),this.set("context",config.context),config.button_node instanceof Y.Node?this.set("button_node",config.button_node):(config.button_node=void 0,delete config.button_node),config.constrain_node instanceof Y.Node?this.set("constrain_node",config.constrain_node):(config.constrain_node=void 0,delete config.constrain_node),Y.on("flickr-menus:hide",function(e){"source:nav-selecta-container"!==e&&this.hide()},this),this.attachWindowHideHandler(),this.attachButtonActionHandler(),this.after("button_nodeChange",this.attachButtonActionHandler,this)},show:function(){if(this.get("popover").get("visible"))return!1;this.get("button_node")&&this.get("button_node").addClass("ActiveButt"),Y.fire("flickr-menus:hide"),this.get("button_node")&&this.get("popover").alignToElement(this.get("button_node"),this.get("constrain_node")||Y.one("#main")),this.get("popover").show(),Y.PageContext.set(this.get("context")),Y.later(20,this,function(){var click_to_hide_handle;this.get("click_to_hide_handle")||(click_to_hide_handle=Y.one("body").on(this.get("use_touch_events")?"touchstart":"click",function(e){!this.get("popover").get("boundingBox").contains(e.target)&&e.target.ancestor("body",!0)&&this.hide()},this),this.set("click_to_hide_handle",click_to_hide_handle)),this.get("escape_key_listener")||(click_to_hide_handle=Y.keyboardShortcutManager.register({keystring:"27",handler:function(e){this.hide()},context:this.get("context"),scope:this}),this.set("escape_key_listener",click_to_hide_handle))}),this.get("scroll")&&Y.one("#"+this.get("id")).vis.animScrollIntoView(!0,40,!0),Y.fire("menus:show")},hide:function(){if(!this.get("popover").get("visible"))return!1;this.get("button_node")&&this.get("button_node").removeClass("ActiveButt"),this.get("popover").hide(),Y.PageContext.unset(this.get("context")),this.get("escape_key_listener")&&(this.get("escape_key_listener").detach(),this.set("escape_key_listener",void 0)),this.get("click_to_hide_handle")&&(this.get("click_to_hide_handle").detach(),this.set("click_to_hide_handle",void 0)),Y.fire("menus:hide"),"function"==typeof this.get("onHide")&&this.get("onHide")()},toggle:function(){this.get("popover").get("visible")?this.hide():this.show()},attachButtonActionHandler:function(){var listeners,i,hover_toggler,new_evt_listeners=[];if(this.get("button_evt_listeners")){for(i=(listeners=this.get("button_evt_listeners")).length-1;0<=i;i--)listeners[i].detach();this.set("button_evt_listeners",[])}this.get("open_on_hover")?(hover_toggler=function(e){var focusedElt;e.currentTarget.hasClass("DisabledButt")||("mouseenter"===e.type&&e.currentTarget.hasClass("open")&&"BODY"!==(focusedElt=Y.focusTracker.get()).getDOMNode().tagName&&(focusedElt.blur(),this.show()),"mouseenter"!==e.type&&("touchstart"===e.type&&e.stopImmediatePropagation(),"mousemove"!==e.type||e.currentTarget.hasClass("open"))?"focus"===e.type&&document[this.get("hidden_prop")]||e.currentTarget.hasClass("open")&&"mouseleave"!==e.type&&"blur"!==e.type||(this.toggle(),e.halt()):this.show())},new_evt_listeners.push(this.get("button_node").on("focus",hover_toggler,this)),new_evt_listeners.push(this.get("button_node").on("blur",hover_toggler,this)),this.get("use_touch_events")&&new_evt_listeners.push(this.get("button_node").on("touchstart",hover_toggler,this)),new_evt_listeners.push(this.get("button_node").on("mouseenter",hover_toggler,this)),new_evt_listeners.push(this.get("button_node").on("mouseleave",hover_toggler,this)),new_evt_listeners.push(this.get("button_node").once("mousemove",hover_toggler,this))):(hover_toggler=function(e){if(!e.target.test("a")&&(e.preventDefault(),!e.currentTarget.hasClass("DisabledButt"))){this.toggle();try{e.currentTarget.blur()}catch(it_was_the_worst_of_times){}}},new_evt_listeners.push(this.get("button_node").on("click",hover_toggler,this))),this.set("button_evt_listeners",new_evt_listeners)},attachWindowHideHandler:function(){void 0!==document.hidden?this.set("hidden_prop","hidden"):void 0!==document.mozHidden?this.set("hidden_prop","mozHidden"):void 0!==document.msHidden?this.set("hidden_prop","msHidden"):void 0!==document.webkitHidden&&this.set("hidden_prop","webkitHidden")}})},"0.0.1",{requires:F.config.modules.menus.requires||[],optional:F.config.modules.menus.optional||[]});YUI.add("circle-fill-graph",function(Y){var PI=Math.PI;Y.CircleFillGraph=function(params){var containerElement,dim,lineWidth,radius,pos,segments,fillProportion,rotOffset,duration,backgroundStrokeColor,gradient,stops,canvas,ctx,animation,startTime,prevTime,delta,elapsed,currStopInd,prevStopInd,currPercent,currStopTimePercent,prevStopTimePercent,EasingFunctions;function start(){startTime=Date.now(),prevTime=startTime,prevStopTimePercent=currStopTimePercent=currPercent=prevStopInd=currStopInd=elapsed=delta=0,animation=window.requestAnimationFrame(update)}function update(){ctx.clearRect(0,0,canvas.width,canvas.height),function(){var time=Date.now();if(delta=(time-prevTime)/1e3,elapsed=(time-startTime)/1e3,currStopInd<stops.length){var stopPercentEased,currStop=stops[currStopInd],prevStop=0<currStopInd?stops[currStopInd-1]:{durationProportion:0,fillProportion:0},stopDuration=duration*(currStop.durationProportion-prevStop.durationProportion);currStopTimePercent=prevStopTimePercent+delta/stopDuration,stopPercentEased=currStop.easeFunction?EasingFunctions[currStop.easeFunction](currStopTimePercent):currStopTimePercent,currPercent=prevStop.fillProportion+(currStop.fillProportion-prevStop.fillProportion)*stopPercentEased,1<=currStopTimePercent&&(currPercent=currStop.fillProportion,prevStopTimePercent=currStopTimePercent=0,currStopInd===prevStopInd&&currStopInd++)}ctx.beginPath(),ctx.lineWidth=lineWidth,ctx.strokeStyle=backgroundStrokeColor,ctx.arc(pos.x,pos.y,radius,0,2*PI),ctx.stroke(),function(proportion){for(var segCount=segments*proportion,gradientSteps=segments,i=0;i<segCount;i++)drawCircleStroke(i,gradientSteps)}(currPercent),prevStopTimePercent=currStopTimePercent,currPercent,prevStopInd=currStopInd,prevTime=time}(),duration<elapsed?setTimeout(function(){window.cancelAnimationFrame(animation)},100):animation=window.requestAnimationFrame(update)}function drawCircleStroke(ind,gradientSteps){for(var color1,color2,ratio=ind/gradientSteps,gradientIndex=0,i=0;i<gradient.length;i++)if(gradient[i].fillProportion>ratio){gradientIndex=i-1;break}var gradItem=gradient[gradientIndex],nextGradItem=gradientIndex+1<gradient.length?gradient[gradientIndex+1]:gradItem;color1=gradItem.value,color2=nextGradItem.value;var gradRatio=(ratio-gradItem.fillProportion)/(nextGradItem.fillProportion-gradItem.fillProportion),r=Math.ceil(parseInt(color1.substring(0,2),16)*(1-gradRatio)+parseInt(color2.substring(0,2),16)*gradRatio),g=Math.ceil(parseInt(color1.substring(2,4),16)*(1-gradRatio)+parseInt(color2.substring(2,4),16)*gradRatio),b=Math.ceil(parseInt(color1.substring(4,6),16)*(1-gradRatio)+parseInt(color2.substring(4,6),16)*gradRatio);ctx.beginPath(),ctx.lineWidth=lineWidth,ctx.strokeStyle="rgb("+r+", "+g+", "+b+")",ctx.arc(pos.x,pos.y,radius,2*PI*ind/segments+rotOffset,2*PI*(ind+1)/segments+rotOffset+.01),ctx.stroke()}return EasingFunctions={linear:function(t){return t},easeInQuad:function(t){return t*t},easeOutQuad:function(t){return t*(2-t)},easeInOutQuad:function(t){return t<.5?2*t*t:(4-2*t)*t-1},easeInCubic:function(t){return t*t*t},easeOutCubic:function(t){return--t*t*t+1},easeInOutCubic:function(t){return t<.5?4*t*t*t:(t-1)*(2*t-2)*(2*t-2)+1},easeInQuart:function(t){return t*t*t*t},easeOutQuart:function(t){return 1- --t*t*t*t},easeInOutQuart:function(t){return t<.5?8*t*t*t*t:1-8*--t*t*t*t},easeInQuint:function(t){return t*t*t*t*t},easeOutQuint:function(t){return 1+--t*t*t*t*t},easeInOutQuint:function(t){return t<.5?16*t*t*t*t*t:1+16*--t*t*t*t*t},easeOutElastic:function(t){return(.04-.04/t)*Math.sin(25*t)+1},easeInElastic:function(t){return.04*t/--t*Math.sin(25*t)},easeInOutElastic:function(t){return(t-=.5)<0?(.02+.01/t)*Math.sin(50*t):(.02-.01/t)*Math.sin(50*t)+1}},function(params){return containerElement=(params=params||{}).containerElement,dim=params.dim||{width:containerElement.clientWidth,height:containerElement.clientHeight},lineWidth=params.lineWidth||5,radius=params.radius||dim.width/2-lineWidth/2,pos=params.pos||{x:dim.width/2,y:dim.height/2},segments=params.segments||60,fillProportion=params.fillProportion||.8,rotOffset=params.rotOffset||-Math.PI/2,duration=params.duration||1,backgroundStrokeColor=params.backgroundStrokeColor||"#eeeeee",gradient=params.gradient||[{fillProportion:0,value:"5BF4FC"},{fillProportion:.3,value:"5BF4FC"},{fillProportion:.7,value:"FF32C4"},{fillProportion:1,value:"FF32C4"}],stops=params.stops||[{durationProportion:1,fillProportion:fillProportion}],fillProportion=Math.max(0,Math.min(fillProportion,1)),stops.forEach(function(stop){stop.fillProportion=Math.max(0,Math.min(stop.fillProportion,1))}),ctx=(canvas=function(containerElement){var canvas=document.createElement("canvas"),ctx=canvas.getContext("2d"),scale=window.devicePixelRatio||1;return containerElement.appendChild(canvas),canvas.style.width=dim.width+"px",canvas.style.height=dim.height+"px",canvas.width=dim.width*scale,canvas.height=dim.height*scale,ctx.scale(scale,scale),canvas}(params.containerElement)).getContext("2d"),{start:start}}(params)}},"0.0.1",{requires:F.config.modules["circle-fill-graph"].requires||[],optional:F.config.modules["circle-fill-graph"].optional||[]});YUI.add("global-nav",function(Y){var selectors={banners:["#refresh-announcement","#subscription-announcement","#storage-announcement","#https-announcement","#groups-opt"],eyebrow:"#eyebrow",nav:"#global-nav",searchBox:"#gn-search-field",searchButt:"#global-nav .search-icon",menuParent:".gn-menu-parent",tools:".tools",accountCardUsage:".droparound-with-storage .usage",accountCardGraph:".droparound-with-storage .graph",notifCount:"#global-nav .notifications-count"},elts={banners:[],eyebrow:null,nav:null,searchBox:null,searchButt:null,tools:null,menuParents:null},support={touch:"ontouchstart"in document.documentElement},expandTimeoutHandle=null,showTimeoutHandle=null,accountCardUsageNode=null,accountCardGraphNode=null,storageGraph=null,userPhotoCount=0,userUploadLimit=1e3,WINDOW_MIN_WIDTH=995,MINUTE=6e4,PANEL_ATTR_CONFIG={node:{},visible:{value:!1},boundingBox:{readOnly:!0,getter:function(){return this.get("node")}}},MenuPanel=function(attr){attr=attr||{},this.addAttrs(Y.clone(PANEL_ATTR_CONFIG,!0),attr)};function focusSearchField(){clearTimeout(expandTimeoutHandle),elts.tools.addClass("expanded")}function blurSearchField(){0===elts.searchBox.get("value").length&&(expandTimeoutHandle=setTimeout(function(){elts.tools.removeClass("expanded")},100))}function setupPositioning(){var useFixedPositionHeaders=!1;(support.touch||document.body.offsetWidth&&document.body.offsetWidth<WINDOW_MIN_WIDTH||"CSS1Compat"===document.compatMode&&document.documentElement&&document.documentElement.offsetWidth<WINDOW_MIN_WIDTH||window.innerWidth<WINDOW_MIN_WIDTH)&&(useFixedPositionHeaders=!0),elts.nav.toggleClass("scrolling-header",useFixedPositionHeaders),elts.eyebrow&&elts.eyebrow.toggleClass("scrolling-header",useFixedPositionHeaders);for(var i=0,l=elts.banners.length;i<l;i++)elts.banners[i].toggleClass("scrolling-header",useFixedPositionHeaders)}function pollNotifications(){Y.config.flickr.flags.enable_classic_notifications_icon&&elts.notifCount&&Y.flickrAPI.callMethod("flickr.activity.getNotificationsCount",{notification_groups:"default,hermes_2020,groups_you_admin"},{success:function(count){count&&count.data&&count.data.activity&&"total"in count.data.activity?(count=count.data.activity.total,elts.notifCount.setContent(count=99<count?"99+":count),elts.notifCount.toggleClass("hidden",0===count),setTimeout(pollNotifications,MINUTE)):setTimeout(pollNotifications,5*MINUTE)},failure:function(err){setTimeout(pollNotifications,5*MINUTE)}})}MenuPanel.prototype.show=function(){var node=this.get("node");Y.fire("MenuPanel:menuShown",{context:node.getData("context")}),this.set("visible",!0),showTimeoutHandle=window.setTimeout(function(){node.addClass("open"),showTimeoutHandle=null},100)},MenuPanel.prototype.hide=function(){showTimeoutHandle&&(window.clearTimeout(showTimeoutHandle),showTimeoutHandle=null),this.get("node").removeClass("open"),this.set("visible",!1)},MenuPanel.prototype.alignToElement=function(){},Y.globalNav={init:function(){elts.eyebrow=Y.one(selectors.eyebrow),elts.nav=Y.one(selectors.nav),elts.searchBox=Y.one(selectors.searchBox),elts.searchButt=Y.one(selectors.searchButt),elts.tools=Y.one(selectors.tools),elts.menuParents=elts.nav.all(selectors.menuParent),elts.notifCount=Y.one(selectors.notifCount);for(var i=0,l=selectors.banners.length;i<l;i++){var bannerNode=Y.one(selectors.banners[i]);bannerNode&&elts.banners.push(bannerNode)}elts.searchBox&&elts.searchBox.on(["focus","blur"],function(e){elts.searchButt.toggleClass("focused","focus"===e.type)}),function(){Y.augment(MenuPanel,Y.Attribute),accountCardUsageNode=Y.one(selectors.accountCardUsage),accountCardGraphNode=Y.one(selectors.accountCardGraph),accountCardUsageNode&&(userPhotoCount=parseInt(accountCardUsageNode.getData("user-photo-count")||0),userUploadLimit=parseInt(accountCardUsageNode.getData("user-upload-limit")||1e3));for(var i=0,len=elts.menuParents.size();i<len;i++){var node=elts.menuParents.item(i),context="gn-menu-"+node.getData("context");Y.menus.add({id:context,popover:new MenuPanel({node:node}),context:context,button_node:node,open_on_hover:"account"!==node.getData("context")})}elts.nav.removeClass("no-js")}(),setupPositioning(),pollNotifications(),Y.on("Liquid:resize",Y.betterThrottle(function(e){setupPositioning()},50)),F.config.flickr.flags.enable_global_nav_upload_icon&&elts.searchBox&&elts.tools&&(elts.searchBox.on("focus",focusSearchField),elts.searchBox.on("blur",blurSearchField),elts.searchBox.on("key",elts.searchBox.blur,"down:27"),Y.config.doc.activeElement.isEqualNode(elts.searchBox.getDOMNode())&&(elts.searchBox.blur(),elts.searchBox.focus())),Y.on("MenuPanel:menuShown",function(evt){"account"===evt.context&&accountCardGraphNode&&function(){var stops=userUploadLimit,itemCount=userPhotoCount;storageGraph||(stops=.1<(stops=itemCount/stops||0)?[{durationProportion:.2,fillProportion:.001},{durationProportion:1,fillProportion:stops,easeFunction:"easeInOutQuad"}]:[{durationProportion:.2,fillProportion:.001},{durationProportion:.65,fillProportion:.7,easeFunction:"easeOutQuad"},{durationProportion:1,fillProportion:stops,easeFunction:"easeInOutQuad"}],storageGraph=new Y.CircleFillGraph({containerElement:accountCardGraphNode.getDOMNode(),dim:{width:50,height:50},lineWidth:2,backgroundStrokeColor:"#e1e1e1",gradient:[{fillProportion:0,value:"5BF4FC"},{fillProportion:.3,value:"33b7ff"},{fillProportion:.7,value:"FF0084"},{fillProportion:1,value:"FF0084"}],duration:1.4,stops:stops,segments:120}));storageGraph.start()}()})}}},"0.0.1",{requires:F.config.modules["global-nav"].requires||[],optional:F.config.modules["global-nav"].optional||[]});YUI.add("trustarc-consent-manager",function(Y){var trustTimeout;function updateBannerPosition(){var boundBox=document.querySelector(".foot").getBoundingClientRect(),bannerZone=document.querySelector(".banners-go-here"),viewHeight=Math.max(document.documentElement.clientHeight,window.innerHeight);bannerZone&&(boundBox.bottom<0||0<=boundBox.top-viewHeight?bannerZone.classList.add("fixed"):bannerZone.classList.remove("fixed"))}function waitForTrustArc(){var cookiePrefButton,__i__;"truste"in window&&"PrivacyManagerAPI"in window?(cookiePrefButton=document.querySelector(".trustarc-cookie-pref-butt"),clearTimeout(trustTimeout),__i__=window.postMessage&&setInterval(function(){var apiObject;window.PrivacyManagerAPI&&__i__&&(apiObject={PrivacyManagerAPI:{action:"getConsentDecision",timestamp:(new Date).getTime(),self:window.location.host}},window.top.postMessage(JSON.stringify(apiObject),"*"),__i__=clearInterval(__i__))},50),window.addEventListener("message",checkManagerInteraction),cookiePrefButton&&cookiePrefButton.addEventListener("click",function(){window.truste.eu.reopenBanner()})):trustTimeout=setTimeout(waitForTrustArc,250)}function checkManagerInteraction(event){var __dispatched__,newDecision;if(event&&event.data){try{newDecision=JSON.parse(event.data)}catch(e){return}newDecision&&(newDecision.PrivacyManagerAPI||newDecision.PrivacyManagerAPI)&&(__dispatched__={},(newDecision=window.PrivacyManagerAPI.callApi("getGDPRConsentDecision",window.location.host).consentDecision)&&newDecision.forEach(function(label){__dispatched__[label]||(__dispatched__[label]=1)}),newDecision.length&&0!==newDecision[0]&&(new Y.CookieCatcher).handleConsentManagerChoice())}}Y.TrustArcBanner={init:function(){waitForTrustArc(),Y.on("scroll",Y.betterThrottle(updateBannerPosition,100)),Y.on("resize",Y.betterThrottle(updateBannerPosition,100))}}},"0.0.1",{requires:["yui-base","cookie-catcher"]});